<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.domain.model.annotation.Theme" />

        <variable
            name="item"
            type="sgtmelon.scriptum.domain.model.item.NotificationItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_parent_card"
        style="@style/Card"
        app:cardBackgroundColor="?attr/clBackgroundView">

        <LinearLayout
            android:id="@+id/notification_click_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/layout_8dp"
            android:weightSum="1">

            <View
                android:id="@+id/notification_color_view"
                style="@style/Image.Color.Vertical.Start"
                android:importantForAccessibility="no"
                app:indicatorColor='@{item.note.color}'
                app:indicatorTheme='@{Theme.DARK}'
                tools:visibility="visible" />

            <include
                layout="@layout/inc_notification_content"
                app:item="@{item}" />

            <ImageButton
                android:id="@+id/notification_cancel_button"
                style="@style/Button.Medium"
                android:layout_marginStart="@dimen/layout_8dp"
                android:layout_marginEnd="@dimen/layout_4dp"
                android:contentDescription='@{@string/description_item_notification_cancel + " " + (item.note.name.isEmpty() ? @string/hint_text_name : item.note.name) + @string/description_item_notification_cancel_at + " " + item.alarm.date}'
                android:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_cancel_enter" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>