<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="sgtmelon.scriptum.domain.model.item.NoteItem.Roll" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/note_roll_parent_card"
        style="@style/Card"
        app:cardBackgroundColor="?attr/clBackgroundView">

        <FrameLayout
            android:id="@+id/note_roll_click_container"
            style="@style/Container.Note.Click">

            <LinearLayout style="@style/Container.Note.Content">

                <include
                    layout="@layout/inc_note_roll_content"
                    app:item="@{item}" />

                <View
                    android:id="@+id/note_roll_color_view"
                    style="@style/Image.Color.Vertical.End"
                    android:importantForAccessibility="no"
                    app:indicatorColor='@{item.color}' />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>