apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../values.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        buildConfigField "String", "APP_DATE_FORMAT", '"yyyy-MM-dd HH:mm:ss"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation jetbrains.kotlin
}