# Scriptum

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  values.gradle
app/: build.gradle
app/release/release/: app.aab
app/sampledata/: preview.json
app/schemas/sgtmelon.handynotes.app.data.DataRoom/: 1.json
app/schemas/sgtmelon.handynotes.app.db.DbRoom/: 1.json
app/schemas/sgtmelon.handynotes.data.DataRoom/: 1.json
app/schemas/sgtmelon.scriptum.app.database.RoomDb/: 1.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings_app.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_in.xml  fade_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  layout_item_roll.xml  layout_roll_note.xml  set_item_roll.xml  set_roll_note.xml  translate_in.xml  translate_out.xml
app/src/main/res/animator/: cancel_group_off.xml  cancel_group_on.xml  cancel_path_off.xml  cancel_path_on.xml  eye_path_off.xml  eye_path_on.xml  strike_mask_off.xml  strike_path_off.xml  strike_path_on.xml  visible_eye_path_off.xml  visible_strike_mask_on.xml  visible_strike_path_off.xml
app/src/main/res/color/: bg_snackbar.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_dark.xml  bg_dialog_light.xml  bg_progress.xml  bg_progress_dark.xml  bg_progress_light.xml  bg_rename_enter.xml  bg_shadow.xml  bg_sheet_dialog.xml  bg_sheet_dialog_dark.xml  bg_sheet_dialog_light.xml  bg_snackbar.xml  bg_snackbar_dark.xml  bg_snackbar_light.xml  bg_splash.xml  bg_splash_screen.xml  div_horizontal_small.xml  div_space_middle.xml  div_space_small.xml  div_vertical_middle.xml  gradient_fab_anim.xml  gradient_fab_bottom.xml  gradient_fab_left.xml  gradient_fab_normal.xml  gradient_fab_right.xml  gradient_fab_top.xml  ic_add.xml  ic_bin.xml  ic_bind_roll.xml  ic_bind_text.xml  ic_bracket_left.xml  ic_bracket_right.xml  ic_button_color_02.xml  ic_button_color_03.xml  ic_button_color_06.xml  ic_button_color_07.xml  ic_button_color_08.xml  ic_button_color_09.xml  ic_button_color_10.xml  ic_button_visible_off.xml  (+64 more)
app/src/main/res/drawable-anydpi-v24/: notif_bind_group.xml
app/src/main/res/layout/: act_develop.xml  act_intro.xml  act_main.xml  act_note.xml  act_settings.xml  activity_alarm.xml  activity_backup.xml  activity_description.xml  activity_develop.xml  activity_develop_print.xml  activity_help_description.xml  activity_help_disappear.xml  activity_intro.xml  activity_main.xml  activity_note.xml  activity_notification.xml  activity_notifications.xml  activity_preference.xml  activity_preference_alarm.xml  activity_preference_backup.xml  activity_preference_develop.xml  activity_preference_help.xml  activity_preference_note.xml  activity_preference_print.xml  activity_preference_service.xml  activity_print.xml  activity_settings.xml  fragment_bin.xml  fragment_notes.xml  fragment_rank.xml  fragment_roll.xml  fragment_roll_note.xml  fragment_text.xml  fragment_text_note.xml  frg_bin.xml  frg_m_bin.xml  frg_m_notes.xml  frg_m_rank.xml  frg_n_roll.xml  frg_n_text.xml  (+73 more)
app/src/main/res/layout-night/: inc_toolbar_note.xml  inc_toolbar_note_color.xml  item_note_roll.xml  item_note_text.xml  item_notification.xml
app/src/main/res/layout-v21/: inc_note_enter.xml  inc_toolbar.xml  inc_toolbar_enter.xml  inc_toolbar_note.xml  inc_toolbar_rank.xml  include_item_rank_button.xml  include_toolbar.xml  include_toolbar_note.xml  include_toolbar_rank.xml  item_rank.xml  item_roll_read.xml  item_roll_write.xml
app/src/main/res/menu/: activity_help_disappear.xml  activity_main.xml  activity_note.xml  fragment_bin.xml  fragment_note.xml  fragment_notes.xml  fragment_roll_note.xml  menu_act_main.xml  menu_act_note.xml  menu_activity_main.xml  menu_activity_note.xml  menu_fragment_bin.xml  menu_fragment_note.xml  menu_frg_bin.xml  menu_frg_note.xml  menu_main.xml  menu_note.xml  menu_page_bin.xml  menu_page_notes.xml  menu_sheet_add.xml  sheet_add.xml  sheet_repeat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  (+75 more)
app/src/main/res/values-large/: dim_dev.xml
app/src/main/res/values-night/: dimens_device.xml  styles_app.xml  styles_common.xml
app/src/main/res/values-ru/: app_strings.xml  settings_string.xml  str_app.xml  str_settings.xml  strings_app.xml  strings_description.xml  strings_dialog.xml  strings_errors.xml  strings_help.xml  strings_info.xml  strings_preference.xml  strings_preference_summary.xml  strings_preference_values.xml
app/src/main/res/values-sw600dp/: dimens_device.xml
app/src/main/res/values-sw720dp/: dimens_device.xml
app/src/release/: google-services.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconAnim/: build.gradle
iconanim/: build.gradle
iconanim/src/main/: AndroidManifest.xml
idling/: build.gradle
idling/src/main/: AndroidManifest.xml
intro/: build.gradle
intro/src/main/: AndroidManifest.xml
libraries/extensions/: build.gradle  build.gradle.kts
libraries/extensions/src/main/: AndroidManifest.xml
libraries/iconAnim/: build.gradle  build.gradle.kts
libraries/iconAnim/src/main/: AndroidManifest.xml
libraries/safeDialog/: build.gradle  build.gradle.kts
libraries/safeDialog/src/main/: AndroidManifest.xml
libraries/textDotAnim/: build.gradle  build.gradle.kts
libraries/textDotAnim/src/main/: AndroidManifest.xml
safedialog/: build.gradle
safedialog/src/main/: AndroidManifest.xml
tests/cappuccino/: build.gradle  build.gradle.kts
tests/cappuccino/src/main/: AndroidManifest.xml
tests/common/: build.gradle  build.gradle.kts
tests/common/src/main/: AndroidManifest.xml
tests/idling/: build.gradle  build.gradle.kts
tests/idling/src/main/: AndroidManifest.xml
tests/prod/: build.gradle  build.gradle.kts
tests/prod/src/main/: AndroidManifest.xml
(+5683 files in other folders)
