// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_ver = '4.1.1'
    ext.dokka_ver = "0.9.18"
    ext.kotlin_ver = '1.3.70'

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}