// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_ver = '4.1.2'
    ext.dokka_ver = "0.9.18"
    ext.kotlin_ver = '1.4.31'

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}