ext {
    git = [
            version: [
                    windows: "C:\\Git\\bin\\git.exe describe --tags --long",
                    linux  : "git describe --tags --long"
            ]
    ]

    jetbrains = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            coroutines: [
                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
                    test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
            ]
    ]

    google = [
            material: "com.google.android.material:material:1.0.0",
            dagger  : [
                    core    : "com.google.dagger:dagger:2.25.4",
                    compiler: "com.google.dagger:dagger-compiler:2.25.4"
            ]
    ]

    androidx = [
            core            : "androidx.core:core-ktx:1.3.1",
            lifecycle       : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            ],
            room            : [
                    runtime : "androidx.room:room-runtime:2.2.3",
                    ktx     : "androidx.room:room-ktx:2.2.3",
                    compiler: "androidx.room:room-compiler:2.2.3",
                    testing : "androidx.room:room-testing:2.2.3"
            ],
            preference      : "androidx.preference:preference-ktx:1.1.0",
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            cardview        : "androidx.cardview:cardview:1.0.0 ",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            vector          : [
                    drawable: "androidx.vectordrawable:vectordrawable:1.1.0",
                    animated: "androidx.vectordrawable:vectordrawable-animated:1.1.0"
            ],
            test            : [
                    instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                    runner               : "androidx.test:runner:1.2.0",
                    rules                : "androidx.test:rules:1.2.0",
                    junit                : "androidx.test.ext:junit:1.1.1",
                    espresso             : [
                            idling : "androidx.test.espresso:espresso-idling-resource:3.2.0",
                            core   : "androidx.test.espresso:espresso-core:3.2.0",
                            contrib: "androidx.test.espresso:espresso-contrib:3.2.0"
                    ],
                    uiautomator          : "androidx.test.uiautomator:uiautomator:2.2.0"
            ]
    ]

    other = [
            pageindicator: "com.romandanylyk:pageindicatorview:1.0.1",
            leakcanary   : "com.squareup.leakcanary:leakcanary-android:2.6"
    ]

    junit = [
            core: "junit:junit:4.13"
    ]

    mockk = [
            core: "io.mockk:mockk:1.9.3"
    ]

    json = [
            core: "org.json:json:20190722"
    ]
}