ext {
    git = [
            version: [
                    windows: "C:\\Git\\bin\\git.exe describe --tags --long",
                    linux  : "git describe --tags --long"
            ]
    ]

    jetbrains = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10",
            coroutines: [
                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
                    test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
            ]
    ]

    google = [
            firebase: [
                    analytics  : "com.google.firebase:firebase-analytics-ktx:20.1.0",
                    crashlytics: "com.google.firebase:firebase-crashlytics-ktx:18.2.8"
            ],
            material: "com.google.android.material:material:1.5.0",
            dagger  : [
                    core    : "com.google.dagger:dagger:2.41",
                    compiler: "com.google.dagger:dagger-compiler:2.41"
            ]
    ]

    androidx = [
            core            : "androidx.core:core-ktx:1.7.0",
            lifecycle       : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:2.4.1",
            ],
            room            : [
                    runtime : "androidx.room:room-runtime:2.4.1",
                    ktx     : "androidx.room:room-ktx:2.4.1",
                    compiler: "androidx.room:room-compiler:2.4.1",
                    testing : "androidx.room:room-testing:2.4.1"
            ],
            preference      : "androidx.preference:preference-ktx:1.2.0",
            appcompat       : "androidx.appcompat:appcompat:1.4.1",
            cardview        : "androidx.cardview:cardview:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.3",
            viewpager       : "androidx.viewpager2:viewpager2:1.0.0",
            vector          : [
                    drawable: "androidx.vectordrawable:vectordrawable:1.1.0",
                    animated: "androidx.vectordrawable:vectordrawable-animated:1.1.0"
            ],
            test            : [
                    instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                    core                 : "androidx.test:core-ktx:1.4.0",
                    runner               : "androidx.test:runner:1.4.0",
                    rules                : "androidx.test:rules:1.4.0",
                    junit                : "androidx.test.ext:junit:1.1.3",
                    espresso             : [
                            idling : "androidx.test.espresso:espresso-idling-resource:3.4.0",
                            core   : "androidx.test.espresso:espresso-core:3.4.0",
                            contrib: "androidx.test.espresso:espresso-contrib:3.4.0"
                    ],
                    uiautomator          : "androidx.test.uiautomator:uiautomator:2.2.0"
            ]
    ]

    other = [
            pageindicator: "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1",
            leakcanary   : "com.squareup.leakcanary:leakcanary-android:2.6"
    ]

    junit = [
            core: "junit:junit:4.13.2"
    ]

    mockk = [
            core: "io.mockk:mockk:1.12.2"
    ]

    json = [
            core: "org.json:json:20211205"
    ]
}