ext {
    git = [
            version: [
                    windows: "C:\\Git\\bin\\git.exe describe --tags --long",
                    linux  : "git describe --tags --long"
            ]
    ]

    jetbrains = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",
            coroutines: [
                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1",
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
            ]
    ]

    google = [
            material: "com.google.android.material:material:1.0.0"
    ]

    androidx = [
            lifecycle       : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01",
                    viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01",
            ],
            room            : [
                    runtime : "androidx.room:room-runtime:2.1.0",
                    compiler: "androidx.room:room-compiler:2.1.0",
                    testing : "androidx.room:room-testing:2.1.0"
            ],
            appcompat       : "androidx.appcompat:appcompat:1.1.0-alpha05",
            cardview        : "androidx.cardview:cardview:1.0.0 ",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            vector          : [
                    drawable: "androidx.vectordrawable:vectordrawable:1.0.1",
                    animated: "androidx.vectordrawable:vectordrawable-animated:1.0.0"
            ],
            test            : [
                    instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                    runner               : "androidx.test:runner:1.2.0",
                    rules                : "androidx.test:rules:1.2.0",
                    junit                : "androidx.test.ext:junit:1.1.1",
                    espresso             : [
                            idling : "androidx.test.espresso:espresso-idling-resource:3.2.0",
                            core   : "androidx.test.espresso:espresso-core:3.2.0",
                            contrib: "androidx.test.espresso:espresso-contrib:3.2.0"
                    ]
            ]
    ]

    other = [
            pageindicator: "com.romandanylyk:pageindicatorview:1.0.1"
    ]

    junit = [
            core: "junit:junit:4.12"
    ]

    powermock = [
            module      : "org.powermock:powermock-module-junit4:2.0.2",
            rule        : "org.powermock:powermock-module-junit4-rule:2.0.2",
            api         : "org.powermock:powermock-api-mockito:1.7.4",
            classloading: "org.powermock:powermock-classloading-xstream:2.0.2"
    ]
}