plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(':libraries:extensions')
    implementation project(':tests:prod')

    testImplementation project(path: ':tests:common')

    implementation "com.google.android.material:material:1.6.1"

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "io.mockk:mockk:1.12.2"
}