plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id "kotlinx-serialization"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'sgtmelon.safedialog'
}

dependencies {
    implementation project(':libraries:extensions')
    implementation project(':tests:prod')

    testImplementation project(path: ':tests:common')

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    implementation "com.google.android.material:material:1.9.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "io.mockk:mockk:1.12.4"
}