plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

apply from: '../values.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "sgtmelon.scriptum"
        minSdk 26
        targetSdk 32
        versionCode 23
        versionName git.version.execute().text.trim()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "DB_NAME", '"HandyNotes"'
        buildConfigField "String", "BROWSER_URL", '"https://play.google.com/store/apps/details?id=sgtmelon.scriptum"'
        buildConfigField "String", "PRIVACY_POLICY_URL", '"https://github.com/SerjantArbuz/Scriptum/blob/master/PrivacyPolicy.md"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "int", "NOTE_HISTORY_MAX_SIZE", '200'
        }

        debug {

            applicationIdSuffix = ".debug"

            /** Turn off for tests correct work! */
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile 'proguard-test-rules.pro'

            buildConfigField "int", "NOTE_HISTORY_MAX_SIZE", '50'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':libraries:iconAnim')
    implementation project(':libraries:safeDialog')
    implementation project(':libraries:textDotAnim')
    implementation project(':libraries:extensions')

    implementation project(':tests:idling')
    implementation project(':tests:prod')
    testImplementation project(path: ':tests:common')
    androidTestImplementation project(path: ':tests:common')
    androidTestImplementation project(path: ':tests:cappuccino')

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    //region Google

    implementation "com.google.firebase:firebase-analytics-ktx:21.2.0"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.3.2"

    implementation "com.google.android.material:material:1.6.1"

    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    //endregion

    //region AndroidX

    implementation "androidx.core:core-ktx:1.8.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"

    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

    //endregion

    //region Testing

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"

    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"

    /**
     * 3.5.0 error: https://stackoverflow.com/questions/72351022/espresso-testing-is-failing-due-to-incompatibleclasschangeerror
     */
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "org.json:json:20211205"

    //endregion

    implementation 'com.jakewharton.timber:timber:5.0.1'

}