apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../values.gradle'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName git.version.windows.execute().text.trim()

        testInstrumentationRunner deps.instrumentationRunner

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.jetbrains.kotlin

    implementation deps.androidx.appcompat
    implementation deps.material
}