<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/fragment_text_note">

    <data>

        <import type="sgtmelon.scriptum.R"/>
        <import alias="v" type="android.view.View"/>
        <import alias="def" type="sgtmelon.scriptum.office.annot.def.ThemeDef"/>

        <variable name="editMode" type="boolean"/>
        <variable name="noteItem" type="sgtmelon.scriptum.model.item.NoteItem"/>

    </data>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_4dp"
            android:stateListAnimator="@null">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_note_container"
                style="?attr/styleToolbar"
                app:contentInsetEnd="@dimen/layout_8dp"
                app:contentInsetLeft="@dimen/layout_8dp"
                app:contentInsetRight="@dimen/layout_8dp"
                app:contentInsetStart="@dimen/layout_8dp"
                app:contentInsetStartWithNavigation="56dp"
                app:popupTheme="?attr/themePopup">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_24dp">

                <EditText
                        android:id="@+id/toolbar_note_enter"
                        style="@style/EditText.ToolbarNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_name"
                        android:importantForAutofill="noExcludeDescendants"
                        android:text='@={noteItem.name}'
                        android:visibility='@{editMode ? v.VISIBLE : v.GONE}'
                        tools:targetApi="o"
                        tools:text="@string/preview_note_name"/>

                <HorizontalScrollView
                        android:id="@+id/toolbar_note_scroll"
                        style="@style/Container.ToolbarNote.Scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{!editMode ? v.VISIBLE : v.GONE}'
                        tools:visibility="invisible">

                    <TextView
                            android:id="@+id/toolbar_note_text"
                            style="@style/Text.ToolbarNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_view_name"
                            android:text='@{noteItem.name}'/>

                </HorizontalScrollView>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
                android:id="@+id/toolbar_note_color_view"
                style="@style/Image.Color.Horizontal"
                app:visibleOn='@{def.dark}'
                tools:background="@color/note_red_dark"
                tools:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

</layout>