<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R"/>

        <variable name="nameNotEmpty" type="boolean"/>
        <variable name="listNotContain" type="boolean"/>

    </data>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_4dp"
            android:stateListAnimator="@null">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="?attr/styleToolbar"
                app:contentInsetEnd="@dimen/layout_8dp"
                app:contentInsetStart="@dimen/layout_8dp"
                app:popupTheme="?attr/themePopup">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="?attr/clBackgroundEnter"
                    app:cardCornerRadius="@dimen/radius_8dp"
                    app:cardUseCompatPadding="false">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageButton
                            android:id="@+id/cancel_button"
                            style="@style/Enter.Button"
                            android:contentDescription="@null"
                            app:boolExpression='@{nameNotEmpty}'
                            app:enabled='@{nameNotEmpty}'
                            app:falseColor='@{R.attr.clDisable}'
                            app:srcCompat="@drawable/ic_cancel_enter"
                            app:trueColor='@{R.attr.clContent}'
                            tools:tint="?attr/clDisable"/>

                    <EditText
                            android:id="@+id/rank_enter"
                            style="@style/Enter.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/hint_enter_rank_new"
                            android:imeOptions="flagNoFullscreen|actionDone"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                            android:maxLength="@integer/length_rank_name"
                            android:maxLines="1"
                            tools:targetApi="o"/>

                    <ImageButton
                            android:id="@+id/add_button"
                            style="@style/Enter.Button"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_rank"
                            app:boolExpression='@{nameNotEmpty}'
                            app:extraExpression='@{listNotContain}'
                            app:falseColor='@{R.attr.clDisable}'
                            app:trueColor='@{R.attr.clAccent}'
                            tools:tint="?attr/clAccent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</layout>