<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="rankEntity" type="sgtmelon.scriptum.room.entity.RankEntity"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/rank_parent_card"
            style="@style/Card"
            app:cardBackgroundColor="?attr/clBackgroundView"
            app:cardCornerRadius="@dimen/radius_4dp"
            app:cardUseCompatPadding="false">

        <LinearLayout
                android:id="@+id/rank_click_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/layout_8dp"
                android:weightSum="1">

            <sgtmelon.iconanim.widget.SwitchButtonAnim
                    android:id="@+id/rank_visible_button"
                    style="@style/Button.Medium"
                    android:layout_marginStart="@dimen/layout_4dp"
                    android:layout_marginEnd="@dimen/layout_8dp"
                    app:srcDisable="@drawable/ic_visible_enter"
                    app:srcDisableAnim="@drawable/anim_visible_exit"
                    app:srcDisableColor="?attr/clContent"
                    app:srcSelect="@drawable/ic_visible_exit"
                    app:srcSelectAnim="@drawable/anim_visible_enter"
                    app:srcSelectColor="?attr/clAccent"
                    tools:srcCompat="@drawable/ic_visible_exit"
                    tools:tint="@color/accent_dark"/>

            <LinearLayout
                    android:id="@+id/rank_content_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_4dp"
                    android:layout_marginEnd="@dimen/layout_4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/rank_name_text"
                        style="@style/Text.SmallCard.Title"
                        android:text='@{rankEntity.name}'
                        tools:text="@string/preview_rank_name"/>

                <TextView
                        android:id="@+id/rank_text_count_text"
                        style="@style/Text.SmallCard.Subtitle"
                        android:layout_marginEnd="@dimen/layout_4dp"
                        android:text='@{@string/list_item_rank_count + " " + rankEntity.noteId.size()}'
                        tools:text="@string/preview_rank_count"/>

            </LinearLayout>

            <ImageButton
                    android:id="@+id/rank_cancel_button"
                    style="@style/Button.Medium"
                    android:layout_marginStart="@dimen/layout_8dp"
                    android:layout_marginEnd="@dimen/layout_4dp"
                    android:contentDescription="@null"
                    android:tint="?attr/clContent"
                    app:srcCompat="@drawable/ic_cancel_enter"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>