<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Location: bottom  -->
    <shortcut android:enabled="true"
        android:icon="@mipmap/shortcut_add"
        android:shortcutId="create_roll_shortcut"
        android:shortcutLongLabel="@string/shortcut_medium_roll_label"
        android:shortcutShortLabel="@string/shortcut_short_roll_label">

        <intent android:action="android.intent.action.MAIN"
            android:targetClass="sgtmelon.scriptum.infrastructure.screen.splash.SplashActivity"
            android:targetPackage="sgtmelon.scriptum">

            <!--  {"type":"sgtmelon.scriptum.infrastructure.screen.splash.SplashOpen.NewNote","noteType":"ROLL"}  -->
            <extra android:name="INTENT_SPLASH_OPEN"
                android:value="{&quot;type&quot;:&quot;sgtmelon.scriptum.infrastructure.screen.splash.SplashOpen.NewNote&quot;,&quot;noteType&quot;:&quot;ROLL&quot;}" />
        </intent>
    </shortcut>

    <!--  Location: top  -->
    <shortcut android:enabled="true"
        android:icon="@mipmap/shortcut_add"
        android:shortcutId="create_text_shortcut"
        android:shortcutLongLabel="@string/shortcut_medium_text_label"
        android:shortcutShortLabel="@string/shortcut_short_text_label">

        <intent android:action="android.intent.action.MAIN"
            android:targetClass="sgtmelon.scriptum.infrastructure.screen.splash.SplashActivity"
            android:targetPackage="sgtmelon.scriptum">

            <!--  {"type":"sgtmelon.scriptum.infrastructure.screen.splash.SplashOpen.NewNote","noteType":"TEXT"}  -->
            <extra android:name="INTENT_SPLASH_OPEN"
                android:value="{&quot;type&quot;:&quot;sgtmelon.scriptum.infrastructure.screen.splash.SplashOpen.NewNote&quot;,&quot;noteType&quot;:&quot;TEXT&quot;}" />
        </intent>
    </shortcut>
</shortcuts>