plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'sgtmelon.test.idling'
}

dependencies {

    implementation "androidx.transition:transition-ktx:1.4.1"

    // TODO make only for androidTestImplementation
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'
}