<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">

    <group android:id="@+id/delete_group"
           android:visible="false">

        <item android:id="@+id/restore_item"
              android:icon="@drawable/ic_restore"
              android:title="@string/menu_note_restore"
              app:showAsAction="always"/>

        <item android:id="@+id/restore_open_item"
              android:icon="@drawable/ic_restore_open"
              android:title="@string/menu_note_restore_open"
              app:showAsAction="always"/>

        <item android:id="@+id/clear_item"
              android:icon="@drawable/ic_clear"
              android:title="@string/menu_note_clear"
              app:showAsAction="always"/>

    </group>

    <group android:id="@+id/edit_group"
           android:visible="false">

        <item android:id="@+id/save_item"
              android:title="@string/menu_note_save"
              app:showAsAction="always"/>

        <item android:id="@+id/edit_more_item"
              android:icon="@drawable/ic_more"
              android:title="@string/menu_note_more"
              app:showAsAction="always">

            <menu>
                <item android:id="@+id/rank_item"
                      android:icon="@drawable/ic_rank"
                      android:title="@string/menu_note_rank"
                      app:showAsAction="always|withText"/>

                <item android:id="@+id/color_item"
                      android:icon="@drawable/ic_palette"
                      android:title="@string/menu_note_color"
                      app:showAsAction="always|withText"/>
            </menu>

        </item>

    </group>

    <group android:id="@+id/read_group">

        <item android:id="@+id/edit_item"
              android:title="@string/menu_note_edit"
              app:showAsAction="always"/>

        <item android:id="@+id/read_more_item"
              android:icon="@drawable/ic_more"
              android:title="@string/menu_note_more"
              app:showAsAction="always">

            <menu>
                <item android:id="@+id/check_item"
                      android:icon="@drawable/ic_check_all"
                      android:title="@string/menu_note_check_all"
                      app:showAsAction="always|withText"/>

                <item android:id="@+id/bind_item"
                      android:icon="@drawable/ic_bind_roll"
                      android:title="@string/menu_note_status_bind"
                      app:showAsAction="always|withText"/>

                <item android:id="@+id/convert_item"
                      android:icon="@drawable/ic_convert"
                      android:title="@string/menu_note_convert_to_roll"
                      app:showAsAction="always|withText"/>

                <item android:id="@+id/delete_item"
                      android:icon="@drawable/ic_bin"
                      android:title="@string/menu_note_delete"
                      app:showAsAction="always|withText"/>
            </menu>

        </item>

    </group>

</menu>