<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">

    <group android:id="@+id/edit_group"
           android:visible="false">

        <item android:id="@+id/save_item"
              android:title="@string/menu_note_save"
              app:showAsAction="always"/>

    </group>

    <group android:id="@+id/read_group">

        <item android:id="@+id/edit_item"
              android:title="@string/menu_note_edit"
              app:showAsAction="always"/>

    </group>

</menu>