<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <group
        android:id="@+id/menu_actNote_grDelete"
        android:visible="false">
        <item
            android:id="@+id/menu_actNote_restore"
            android:icon="@drawable/ic_restore"
            android:title="@string/menu_note_restore"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_actNote_restore_open"
            android:icon="@drawable/ic_restore_open"
            android:title="@string/menu_note_restore_open"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_actNote_clear"
            android:icon="@drawable/ic_clear"
            android:title="@string/menu_note_clear"
            app:showAsAction="always" />
    </group>

    <group
        android:id="@+id/menu_actNote_grEdit"
        android:visible="false">
        <item
            android:id="@+id/menu_actNote_save"
            android:title="@string/menu_note_save"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_actNote_editMore"
            android:icon="@drawable/ic_more"
            android:title="@string/menu_note_more"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/menu_actNote_rank"
                    android:icon="@drawable/ic_rank"
                    android:title="@string/menu_note_rank"
                    app:showAsAction="always|withText" />
                <item
                    android:id="@+id/menu_actNote_color"
                    android:icon="@drawable/ic_palette"
                    android:title="@string/menu_note_color"
                    app:showAsAction="always|withText" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/menu_actNote_grRead">
        <item
            android:id="@+id/menu_actNote_edit"
            android:title="@string/menu_note_edit"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_actNote_readMore"
            android:icon="@drawable/ic_more"
            android:title="@string/menu_note_more"
            app:showAsAction="always">
            <menu>

                <item
                    android:id="@+id/menu_actNote_check"
                    android:icon="@drawable/ic_check"
                    android:title="@string/menu_note_check_all"
                    app:showAsAction="always|withText" />

                <item
                    android:id="@+id/menu_actNote_bind"
                    android:icon="@drawable/ic_bind_roll"
                    android:title="@string/menu_note_status_bind"
                    app:showAsAction="always|withText" />

                <item
                    android:id="@+id/menu_actNote_convert"
                    android:icon="@drawable/ic_convert"
                    android:title="@string/menu_note_convert_to_roll"
                    app:showAsAction="always|withText" />

                <item
                    android:id="@+id/menu_actNote_delete"
                    android:icon="@drawable/ic_bin"
                    android:title="@string/menu_note_delete"
                    app:showAsAction="always|withText" />
            </menu>
        </item>
    </group>

</menu>