plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'sgtmelon.iconanim'

    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(':libraries:extensions')

    implementation "androidx.appcompat:appcompat:1.6.1"
}