plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlinx-serialization"
}

android {
    namespace 'sgtmelon.extensions'

    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "DATE_FORMAT_FULL", '"yyyy-MM-dd HH:mm:ss"'
        buildConfigField "String", "DATE_FORMAT_SHORT", '"d MMM"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
}