<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="screen">

    <PreferenceCategory android:title="@string/pref_header_entities_print"
        app:iconSpaceReserved="false">

        <Preference android:key="@string/pref_key_print_note"
            android:title="@string/pref_title_print_note"
            android:summary="@string/pref_summary_print_note"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_print_bin"
            android:summary="@string/pref_summary_print_bin"
            android:title="@string/pref_title_print_note"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_print_roll"
            android:title="@string/pref_title_print_roll"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_print_visible"
            android:title="@string/pref_title_print_visible"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_print_rank"
            android:title="@string/pref_title_print_rank"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_print_alarm"
            android:title="@string/pref_title_print_alarm"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_other_print"
        app:iconSpaceReserved="false">

        <Preference android:key="@string/pref_key_print_key"
            android:title="@string/pref_title_print_key"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_print_file"
            android:title="@string/pref_title_print_file"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_service"
        app:iconSpaceReserved="false">

        <Preference android:key="@string/pref_key_service_eternal"
            android:title="@string/pref_title_service_eternal"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_screen"
        app:iconSpaceReserved="false">

        <Preference android:key="@string/pref_key_screen_intro"
            android:summary="@string/pref_summary_screen_intro"
            android:title="@string/pref_title_screen_intro"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_screen_alarm"
            android:summary="@string/pref_summary_screen_alarm"
            android:title="@string/pref_title_screen_alarm"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_other"
        app:iconSpaceReserved="false">

        <Preference android:key="@string/pref_key_other_reset"
            android:summary="@string/pref_summary_other_reset"
            android:title="@string/pref_title_other_reset"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>