<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen">

    <PreferenceCategory android:title="@string/pref_header_sort">

        <Preference
            android:key="@string/pref_key_sort"
            android:summary="@string/pref_summary_sort"
            android:title="@string/pref_title_sort" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_note">

        <Preference
            android:defaultValue="@integer/pref_default_color_create"
            android:key="@string/pref_key_color_create"
            android:summary="@string/pref_summary_color_create"
            android:title="@string/pref_title_color_create" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_pause_save"
            android:key="@string/pref_key_pause_save"
            android:summary="@string/pref_summary_pause_save"
            android:title="@string/pref_title_pause_save" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_auto_save"
            android:key="@string/pref_key_auto_save"
            android:summary="@string/pref_summary_auto_save"
            android:title="@string/pref_title_auto_save" />

        <Preference
            android:defaultValue="@integer/pref_default_auto_save_time"
            android:key="@string/pref_key_auto_save_time"
            android:summary="@string/pref_summary_auto_save_time"
            android:title="@string/pref_title_auto_save_time" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_other">

        <Preference
            android:key="@string/pref_key_about"
            android:title="@string/pref_title_about" />

    </PreferenceCategory>

</PreferenceScreen>