<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="screen">

    <PreferenceCategory android:title="@string/pref_header_app"
        app:iconSpaceReserved="false">

        <Preference android:defaultValue="@integer/pref_app_theme"
            android:key="@string/pref_key_theme"
            android:summary="@string/pref_summary_app_theme"
            android:title="@string/pref_title_app_theme"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <Preference android:key="@string/pref_key_backup"
        app:iconSpaceReserved="false"
        android:title="@string/pref_title_backup" />

    <Preference android:key="@string/pref_key_note"
        app:iconSpaceReserved="false"
        android:title="@string/pref_title_note" />

    <Preference android:key="@string/pref_key_alarm"
        app:iconSpaceReserved="false"
        android:title="@string/pref_title_alarm" />

    <PreferenceCategory android:title="@string/pref_header_other"
        app:iconSpaceReserved="false">

        <Preference android:key="@string/pref_key_policy"
            android:title="@string/pref_title_policy"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_rate"
            android:title="@string/pref_title_rate"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_about"
            android:title="@string/pref_title_about"
            app:iconSpaceReserved="false" />

        <Preference android:key="@string/pref_key_developer"
            android:title="@string/pref_title_developer"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="@bool/pref_developer" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>