<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="screen">

    <Preference android:key="@string/pref_key_help_notification_disappear"
        android:summary="@string/pref_summary_help_notification_disappear"
        android:title="@string/pref_title_help_notification_disappear"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>