<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sgtmelon.handynotes.ui.settings.ActDevelop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tView_actDevelop_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/item_layout_small_indent"
            android:text="@string/test_note_data_base" />
    </ScrollView>

    <View style="@style/Divider.Horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tView_actDevelop_rolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/item_layout_small_indent"
            android:text="@string/test_roll_data_base" />
    </ScrollView>

    <View style="@style/Divider.Horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:fillViewport="true"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/tView_actDevelop_ranks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/item_layout_small_indent"
                android:text="@string/test_rank_data_base" />
        </ScrollView>

        <View style="@style/Divider.Vertical" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true">

            <TextView
                android:id="@+id/tView_actDevelop_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/item_layout_small_indent"
                android:text="@string/test_preference" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
