<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sgtmelon.scriptum.cleanup.presentation.screen.ui.impl.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/main_toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/clPrimary" />

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_add_fab"
            style="?attr/styleFab"
            android:layout_width="wrap_content"
            android:contentDescription="@string/description_add_note"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/layout_16dp"
            app:srcCompat="@drawable/ic_add"
            app:useCompatPadding="false" />

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/layout_16dp"
            android:layout_marginEnd="@dimen/layout_16dp"
            android:layout_marginBottom="@dimen/layout_16dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="@dimen/elevation_6dp">

            <View
                android:id="@+id/test_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_fab_anim" />

            <View
                android:id="@+id/test_anim_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_add"
                app:tint="?attr/clBackgroundView" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <View
        android:id="@+id/main_divider_view"
        style="@style/Divider.Horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_menu_navigation"
        android:theme="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/clPrimary"
        app:itemIconTint="@drawable/se_menu_main_item"
        app:itemTextColor="@drawable/se_menu_main_item"
        app:labelVisibilityMode="selected"
        app:menu="@menu/activity_main" />

</LinearLayout>