<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.view.DevelopActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:fillViewport="true">

        <TextView
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/layout_4dp"
                android:text="@string/preview_note_data_base"/>
    </ScrollView>

    <View style="@style/Divider.Horizontal"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:fillViewport="true">

        <TextView
                android:id="@+id/roll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/layout_4dp"
                android:text="@string/preview_roll_data_base"/>
    </ScrollView>

    <View style="@style/Divider.Horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:fillViewport="true"
                tools:ignore="NestedWeights">

            <TextView
                    android:id="@+id/rank_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/layout_4dp"
                    android:text="@string/preview_rank_data_base"/>
        </ScrollView>

        <View style="@style/Divider.Vertical"/>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:fillViewport="true">

            <TextView
                    android:id="@+id/preference_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/layout_4dp"
                    android:text="@string/preview_preference"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
