<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.screen.ui.impl.intro.IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/layout_8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  Need container for work properly (it's related with layout_gravity)  -->
        <FrameLayout
            android:id="@+id/intro_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/intro_page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_8dp"
                android:layout_gravity="center"
                app:spi_dotColor="?attr/clDisable"
                app:spi_dotSelectedColor="?attr/clContent"
                app:spi_dotSelectedSize="@dimen/page_indicator_select_size"
                app:spi_dotSize="@dimen/page_indicator_size"
                app:spi_dotSpacing="@dimen/page_indicator_space" />

        </FrameLayout>

        <TextView
            android:id="@+id/intro_end_button"
            style="@style/Button.Borderless"
            tools:visibility="invisible"
            android:layout_width="match_parent"
            android:text="@string/info_intro_button" />

    </FrameLayout>

</LinearLayout>