<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".screen.ui.notification.NotificationActivity">

    <data>

        <import type="sgtmelon.scriptum.R"/>
        <import alias="v" type="android.view.View"/>

        <variable name="isListEmpty" type="boolean"/>

    </data>

    <LinearLayout
            android:id="@+id/notification_parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <!-- TODO replace icon -->

            <include
                    android:id="@+id/notification_info_include"
                    layout="@layout/include_info"
                    app:details='@{R.string.info_notification_empty_details}'
                    app:icon='@{R.mipmap.ic_launcher}'
                    app:title='@{R.string.info_notification_empty_title}'/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_recycler"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility='@{isListEmpty ? v.GONE : v.VISIBLE}'
                    tools:itemCount="3"
                    tools:listitem="@layout/item_notification"/>

        </FrameLayout>

    </LinearLayout>

</layout>