<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screen.ui.impl.preference.HelpDescriptionActivity">

    <include layout="@layout/inc_toolbar_simple" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/text_note_content_card"
            style="@style/Card.TextNote"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/clBackgroundView">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/text_note_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:padding="@dimen/layout_8dp"
                    android:text="@string/help_notification_disappear"
                    android:textColor="?attr/clContent"
                    android:textSize="@dimen/text_18sp" />

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>