<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/print_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sgtmelon.scriptum.presentation.screen.ui.impl.preference.DevelopActivity">

    <include layout="@layout/inc_toolbar_simple" />

    <TextView
        android:id="@+id/print_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="?attr/clContent"
        android:textSize="100sp"
        tools:text="123" />

</LinearLayout>