<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sgtmelon.scriptum.infrastructure.screen.notifications.NotificationsActivity">

    <data>

        <import type="sgtmelon.scriptum.R" />

        <import type="sgtmelon.scriptum.infrastructure.model.annotation.TestViewTag" />
    </data>

    <LinearLayout
        android:id="@+id/parent_container"
        android:tag='@{TestViewTag.NOTIFICATIONS}'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/inc_toolbar_simple" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/info_include"
                layout="@layout/inc_info"
                app:details='@{R.string.info_notification_empty_details}'
                app:icon='@{R.mipmap.img_info_notifications}'
                app:title='@{R.string.info_notification_empty_title}' />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/recycler_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/RecyclerView.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_notification"
                    tools:visibility="visible" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </LinearLayout>

</layout>