<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R" />

        <import type="sgtmelon.scriptum.infrastructure.model.annotation.TestViewTag" />
    </data>

    <LinearLayout
        android:id="@+id/parent_container"
        android:tag='@{TestViewTag.NOTES}'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/inc_toolbar_simple" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/empty_info"
                layout="@layout/inc_info"
                app:icon='@{R.mipmap.img_info_notes}' />

            <ProgressBar style="@style/ProgressBar.Center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/item_note_roll" />

        </FrameLayout>

    </LinearLayout>

</layout>