<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R"/>
        <import alias="v" type="android.view.View"/>

        <variable name="isListEmpty" type="boolean"/>

        <variable name="isClearEnable" type="boolean"/>
        <variable name="isAddEnable" type="boolean"/>

    </data>

    <LinearLayout
            android:id="@+id/rank_parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/include_toolbar_rank"
                 app:isAddEnable='@{isAddEnable}'
                 app:isClearEnable='@{isClearEnable}'/>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <include
                    android:id="@+id/rank_info_include"
                    layout="@layout/include_info"
                    app:details='@{R.string.info_rank_details}'
                    app:icon='@{R.mipmap.img_info_rank}'
                    app:title='@{R.string.info_rank_title}'/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rank_recycler"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_rank"
                    tools:itemCount="3"
                    android:visibility='@{isListEmpty ? v.GONE : v.VISIBLE}'/>

        </FrameLayout>

    </LinearLayout>

</layout>