<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v"
                type="android.view.View"/>

        <variable name="noteItem"
                  type="sgtmelon.scriptum.app.model.item.NoteItem"/>

        <variable name="keyEdit"
                  type="boolean"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/include_toolbar_note"
                app:keyEdit='@{keyEdit}'
                app:noteItem='@{noteItem}'/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/text_enter"
                        style="@style/Text.Enter"
                        android:text='@={noteItem.text}'
                        android:visibility='@{keyEdit ? v.VISIBLE : v.INVISIBLE}'
                        tools:visibility="gone"/>

                <TextView
                        android:id="@+id/text_text"
                        style="@style/Text.Read"
                        android:text='@{noteItem.text}'
                        android:visibility='@{!keyEdit ? v.VISIBLE : v.INVISIBLE}'
                        tools:text="@string/test_note_text"/>

            </FrameLayout>

        </ScrollView>

        <LinearLayout
                android:id="@+id/panel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/clBackgroundView">

            <include layout="@layout/include_note_control"/>

        </LinearLayout>

    </LinearLayout>

</layout>