<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v" type="android.view.View"/>

        <variable name="currentTheme" type="int"/>

        <variable name="menuCallback"
                  type="sgtmelon.scriptum.screen.view.callback.note.text.ITextNoteMenu"/>
        <variable name="rankEmpty" type="boolean"/>

        <variable name="noteModel" type="sgtmelon.scriptum.model.NoteModel"/>
        <variable name="editMode" type="boolean"/>

        <variable name="inputAccess" type="sgtmelon.scriptum.control.input.InputControl.Access"/>

    </data>

    <LinearLayout
            android:id="@+id/text_note_parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/include_toolbar_note"
                app:currentTheme='@{currentTheme}'
                app:editMode='@{editMode}'
                app:noteModel='@{noteModel}'/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/recycler_margin"
                android:paddingBottom="@dimen/recycler_margin">

            <androidx.cardview.widget.CardView
                    android:id="@+id/text_note_content_card"
                    style="@style/Card"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="?attr/clBackgroundView"
                    app:cardCornerRadius="@dimen/radius_4dp"
                    app:cardUseCompatPadding="false">

                <ScrollView
                        android:id="@+id/text_note_content_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/text_note_content_enter"
                                style="@style/EditText.TextNote.Enter"
                                android:hint="@string/hint_enter_text"
                                android:importantForAutofill="noExcludeDescendants"
                                android:text='@={noteModel.noteEntity.text}'
                                android:visibility='@{editMode ? v.VISIBLE : v.INVISIBLE}'
                                tools:targetApi="o"
                                tools:visibility="invisible"/>

                        <!-- Установка текста делается с условием, чтобы ничего не мешало editText менять размер -->

                        <TextView
                                android:id="@+id/text_note_content_text"
                                style="@style/EditText.TextNote.Read"
                                android:text='@{editMode ? "" : noteModel.noteEntity.text}'
                                android:visibility='@{editMode ? v.INVISIBLE : v.VISIBLE}'
                                tools:text="@string/preview_note_text"/>

                    </FrameLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <include layout="@layout/include_text_note_panel"
                 app:editMode='@{editMode}'
                 app:inputAccess='@{inputAccess}'
                 app:menuCallback='@{menuCallback}'
                 app:noteModel='@{noteModel}'
                 app:rankEmpty='@{rankEmpty}'/>

    </LinearLayout>

</layout>