<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="noteItem"
                  type="sgtmelon.scriptum.app.model.item.NoteItem"/>

        <variable name="keyEdit"
                  type="boolean"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/include_toolbar_note"
                app:keyEdit='@{keyEdit}'
                app:noteItem='@{noteItem}'/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roll_recycler"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/clBackgroundView">

            <ImageButton
                    style="@style/Enter.Button"
                    android:contentDescription="@null"
                    android:tint="?attr/clIcon"
                    app:srcCompat="@drawable/ic_undo"/>

            <ImageButton
                    style="@style/Enter.Button"
                    android:contentDescription="@null"
                    android:tint="?attr/clSecond"
                    app:srcCompat="@drawable/ic_redo"/>

            <ImageButton
                    style="@style/Enter.Button"
                    android:contentDescription="@null"
                    android:tint="?attr/clIcon"
                    app:srcCompat="@drawable/ic_rank"/>

            <ImageButton
                    style="@style/Enter.Button"
                    android:contentDescription="@null"
                    android:tint="?attr/clIcon"
                    app:srcCompat="@drawable/ic_palette"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/panel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/clBackgroundView"
                android:orientation="vertical">

            <View style="@style/Divider.Horizontal"
                  android:layout_marginLeft="@dimen/layout_4dp"
                  android:layout_marginRight="@dimen/layout_4dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_4dp">

                <EditText
                        android:id="@+id/roll_enter"
                        style="@style/Enter.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_enter_roll"
                        android:imeOptions="flagNoFullscreen"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                        android:maxLines="5"
                        tools:targetApi="o"/>

                <ImageButton
                        android:id="@+id/add_button"
                        style="@style/Enter.Button"
                        android:layout_gravity="bottom"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_add"
                        tools:tint="?attr/clIcon"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>