<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R"/>
        <import alias="v" type="android.view.View"/>

        <variable name="listEmpty" type="boolean"/>

    </data>

    <LinearLayout
            android:id="@+id/bin_parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <include
                    android:id="@+id/bin_info_include"
                    layout="@layout/include_info"
                    app:details='@{R.string.info_bin_details}'
                    app:icon='@{R.mipmap.img_info_bin}'
                    app:title='@{R.string.info_bin_title}'/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bin_recycler"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_note_text"
                    tools:itemCount="1"
                    android:visibility='@{listEmpty ? v.GONE : v.VISIBLE}'/>

        </FrameLayout>

    </LinearLayout>

</layout>