<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v" type="android.view.View"/>

        <variable name="noteItem" type="sgtmelon.scriptum.app.model.item.NoteItem"/>
        <variable name="keyEdit" type="boolean"/>

        <variable name="rankEmpty" type="boolean"/>
        <variable name="noteClick"
                  type="sgtmelon.scriptum.office.intf.MenuIntf.Note.NoteMenuClick"/>
        <variable name="deleteClick"
                  type="sgtmelon.scriptum.office.intf.MenuIntf.Note.DeleteMenuClick"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/include_toolbar_note"
                app:keyEdit='@{keyEdit}'
                app:noteItem='@{noteItem}'/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/recycler_margin"
                android:paddingBottom="@dimen/recycler_margin">

            <androidx.cardview.widget.CardView
                    style="@style/Card"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="?attr/clBackgroundView"
                    app:cardCornerRadius="@dimen/radius_4dp"
                    app:cardUseCompatPadding="false">

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/text_enter"
                                style="@style/Text.Enter"
                                android:hint="@string/hint_enter_text"
                                android:importantForAutofill="noExcludeDescendants"
                                android:text='@={noteItem.text}'
                                android:visibility='@{keyEdit ? v.VISIBLE : v.INVISIBLE}'
                                tools:targetApi="o"
                                tools:visibility="gone"/>

                        <TextView
                                android:id="@+id/text_text"
                                style="@style/Text.Read"
                                android:text='@{noteItem.text}'
                                android:visibility='@{!keyEdit ? v.VISIBLE : v.INVISIBLE}'
                                tools:text="@string/test_note_text"/>

                    </FrameLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <include layout="@layout/include_note_panel"
                 app:deleteClick='@{deleteClick}'
                 app:keyEdit='@{keyEdit}'
                 app:noteClick='@{noteClick}'
                 app:noteItem='@{noteItem}'
                 app:rankEmpty='@{rankEmpty}'/>

    </LinearLayout>

</layout>