<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R" />

        <variable
            name="isListEmpty"
            type="boolean" />

        <variable
            name="isListHide"
            type="boolean" />

    </data>

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/inc_toolbar_note" />

        <!-- Container for good performance on ItemTouchHelper.ACTION_STATE_DRAG over top bound. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/empty_info"
                layout="@layout/inc_info"
                android:visibility="gone"
                app:details='@{isListEmpty ? R.string.info_roll_empty_details : isListHide ? R.string.info_roll_hide_details : R.string.info_null}'
                app:title='@{isListEmpty ? R.string.info_roll_empty_title : isListHide ? R.string.info_roll_hide_title : R.string.info_null}' />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerView.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility='invisible'
                tools:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/item_roll_write" />

        </FrameLayout>

        <include
            android:id="@+id/add_panel"
            layout="@layout/inc_roll_add_panel" />

        <ProgressBar
            android:id="@+id/done_progress"
            style="?attr/styleProgressHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_4dp"
            android:max="0"
            tools:visibility="gone"
            tools:max="100"
            tools:progress="65" />

        <include
            android:id="@+id/panel"
            layout="@layout/inc_note_panel_roll" />

    </LinearLayout>

</layout>