<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemNote"
            type="sgtmelon.handynotes.app.model.item.ItemNote" />

        <variable
            name="keyEdit"
            type="boolean" />

        <variable
            name="keyCreate"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/clBackground"
        android:orientation="vertical">

        <include
            layout="@layout/inc_toolbar_note"
            app:itemNote='@{itemNote}'
            app:keyCreate='@{keyCreate}'
            app:keyEdit='@{keyEdit}' />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frgRoll_rv"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/frgRoll_ll_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility='@{keyEdit ? v.VISIBLE : v.GONE}'>

            <View style="@style/Divider.Horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/clPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/layout_4dp">

                <EditText
                    android:id="@+id/frgRoll_et_enter"
                    style="@style/Enter.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_enter_roll"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                    android:maxLines="5" />

                <ImageButton
                    android:id="@+id/frgRoll_ib_add"
                    style="@style/Enter.Button"
                    android:layout_gravity="bottom"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>