<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemNote"
            type="sgtmelon.handynotes.app.model.item.ItemNote" />

        <variable
            name="keyEdit"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/clBackgroundEnter"
        android:orientation="vertical">

        <include
            layout="@layout/inc_toolbar_note"
            app:itemNote='@{itemNote}'
            app:keyEdit='@{keyEdit}' />

        <ScrollView
            android:id="@+id/frgText_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/frgText_et_enter"
                    style="@style/Text.Enter"
                    android:text='@={itemNote.text}'
                    android:visibility='@{keyEdit ? v.VISIBLE : v.INVISIBLE}' />

                <TextView
                    android:id="@+id/frgText_tv_text"
                    style="@style/Text.Read"
                    android:text='@{itemNote.text}'
                    android:visibility='@{!keyEdit ? v.VISIBLE : v.INVISIBLE}' />

            </FrameLayout>

        </ScrollView>

    </LinearLayout>

</layout>