<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemNote"
            type="sgtmelon.handynotes.model.item.ItemNote" />

        <variable
            name="keyEdit"
            type="boolean" />

        <variable
            name="keyCreate"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include
            layout="@layout/inc_toolbar_note"
            app:itemNote='@{itemNote}'
            app:keyCreate='@{keyCreate}'
            app:keyEdit='@{keyEdit}' />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/frgText_et_enter"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/hint_enter_text"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                    android:padding="@dimen/item_layout_medium_indent"
                    android:text='@={itemNote.text}'
                    android:textSize="@dimen/text_big_size"
                    android:visibility='@{keyEdit ? v.VISIBLE : v.INVISIBLE}' />

                <TextView
                    android:id="@+id/frgText_tv_text"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/hint_enter_text"
                    android:padding="@dimen/item_layout_medium_indent"
                    android:text='@{itemNote.text}'
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_big_size"
                    android:visibility='@{!keyEdit ? v.VISIBLE : v.INVISIBLE}' />

            </FrameLayout>

        </ScrollView>

    </LinearLayout>
</layout>