<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="listEmpty"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/clBackground"
        android:orientation="vertical">

        <include layout="@layout/inc_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/frgBin_ll_empty"
                style="@style/Info.Container"
                android:visibility='@{listEmpty ? v.VISIBLE : v.GONE}'>

                <ImageView
                    style="@style/Info.Image"
                    app:srcCompat="@drawable/ic_bin"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/Info.Text"
                    android:text="@string/info_bin_empty" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frgBin_rv"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility='@{!listEmpty ? v.VISIBLE : v.GONE}' />

        </FrameLayout>

    </LinearLayout>

</layout>