<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_text_note">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/parent_container"
        style="@style/Toolbar.Flex">

        <include
            android:id="@+id/content"
            layout="@layout/inc_toolbar_note_content" />

        <include
            android:id="@+id/indicator"
            layout="@layout/inc_toolbar_note_color" />

    </com.google.android.material.appbar.AppBarLayout>

</layout>