<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_text_note">

    <data>

        <variable
            name="historyMove"
            type="sgtmelon.scriptum.data.noteHistory.HistoryMoveAvailable" />
    </data>

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_gravity="center">

        <View
            android:id="@+id/panel_divider_view"
            style="@style/Divider.Horizontal" />

        <include
            android:id="@+id/content"
            layout="@layout/inc_note_panel_content"
            app:historyMove='@{historyMove}' />

    </LinearLayout>

</layout>