<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_notification">

    <data>

        <variable
            name="item"
            type="sgtmelon.scriptum.domain.model.item.NotificationItem" />
    </data>

    <merge>



    </merge>

</layout>