<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sgtmelon.scriptum.R" />

        <import type="sgtmelon.scriptum.office.Help.Pref" />

        <import
            alias="def"
            type="sgtmelon.scriptum.office.annot.def.DefTheme" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemNote"
            type="sgtmelon.scriptum.app.model.item.ItemNote" />

        <variable
            name="keyEdit"
            type="boolean" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/elevation_0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/incToolbar_tb"
            style="?attr/styleToolbar"
            android:layout_gravity="center"
            app:contentInsetEnd="@dimen/layout_8dp"
            app:contentInsetLeft="@dimen/layout_8dp"
            app:contentInsetRight="@dimen/layout_8dp"
            app:contentInsetStart="@dimen/layout_8dp"
            app:popupTheme="?attr/themePopup">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/incToolbarNote_et_name"
                    style="@style/ToolbarNote.Enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_name"
                    android:text='@={itemNote.name}'
                    android:visibility='@{keyEdit ? v.VISIBLE : v.GONE}' />

                <HorizontalScrollView
                    style="@style/ToolbarNote.Scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{!keyEdit ? v.VISIBLE : v.GONE}'>

                    <TextView
                        style="@style/ToolbarNote.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_view_name"
                        android:text='@{itemNote.name}' />

                </HorizontalScrollView>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/incToolbarNote_iv_color"
            style="@style/ItemNote.Color.Horizontal"
            android:visibility='@{Pref.getTheme(context) == def.dark ? v.VISIBLE : v.GONE}' />

        <View style="@style/Divider.Horizontal" />

    </com.google.android.material.appbar.AppBarLayout>

</layout>