<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_rank">

    <merge>

        <com.google.android.material.appbar.AppBarLayout style="@style/Toolbar.Fix">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="?attr/styleToolbar"
                app:contentInsetEnd="@dimen/layout_8dp"
                app:contentInsetStart="@dimen/layout_8dp"
                app:popupTheme="?attr/themePopup">

                <!-- focusable/InTouchMode для отведения фокуса от EditText при скрытии клавиатуры -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/enter_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:cardBackgroundColor="?attr/clBackgroundEnter"
                    app:cardCornerRadius="@dimen/item_card_radius"
                    app:cardElevation="@dimen/no_elevation"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/clear_button"
                            style="@style/Button.Small"
                            android:contentDescription="@string/description_enter_rank_clear"
                            app:srcCompat="@drawable/ic_cancel_enter"
                            tools:tint="?attr/clContentThird" />

                        <EditText
                            android:id="@+id/rank_enter"
                            style="@style/EditText.SingleRow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/hint_enter_rank_new"
                            android:imeOptions="flagNoFullscreen|actionDone"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                            android:maxLength="@integer/rank_name_max_length"
                            android:maxLines="1" />

                        <ImageButton
                            android:id="@+id/add_button"
                            style="@style/Button.Small"
                            android:contentDescription="@string/description_enter_rank_add"
                            app:srcCompat="@drawable/ic_rank"
                            tools:tint="?attr/clAccent" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </merge>

</layout>