<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_roll_note">

    <data>

        <import type="android.view.View" />

        <variable
            name="isDividerHide"
            type="boolean" />

        <variable
            name="historyMove"
            type="sgtmelon.scriptum.data.noteHistory.HistoryMoveAvailable" />
    </data>

    <!--  Color needed because divider has horizontal spaces.  -->
    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/clPrimary"
        android:orientation="vertical"
        tools:layout_gravity="center">

        <View
            android:id="@+id/panel_divider_view"
            style="@style/Divider.Horizontal"
            android:layout_marginHorizontal="@dimen/layout_8dp"
            android:visibility='@{!isDividerHide ? View.VISIBLE : View.GONE}'
            tools:visibility="visible" />

        <include
            android:id="@+id/content"
            layout="@layout/inc_note_panel_content"
            app:historyMove='@{historyMove}' />

    </LinearLayout>

</layout>