<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_note_roll">

    <merge>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_content_between_space"
            android:divider="@drawable/div_vertical_middle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/progress_text"
                style="@style/Text.Note.Info"
                android:layout_width="wrap_content"
                tools:text="@sample/preview.json/note/done[0]"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/div_vertical_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/visible_image"
                    style="@style/Image.Note.Info"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_visible_exit"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/alarm_image"
                    style="@style/Image.Note.Info"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_notifications"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/bind_image"
                    style="@style/Image.Note.Info"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_bind_roll"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/rank_image"
                    style="@style/Image.Note.Info"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_rank"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/change_text"
                style="@style/Text.Note.Info"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="@sample/preview.json/note/date[0]" />

            <TextView
                android:id="@+id/create_text"
                style="@style/Text.Note.Info"
                android:layout_width="wrap_content"
                tools:text="@sample/preview.json/note/date[0]" />

        </LinearLayout>

    </merge>

</layout>