<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_panel_height"
        android:background="?attr/clPrimary"
        android:paddingHorizontal="@dimen/layout_8dp"
        tools:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/bin_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="invisible"
            tools:visibility="invisible">

            <ImageButton
                android:id="@+id/restore_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_restore"
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_restore" />

            <ImageButton
                android:id="@+id/restore_open_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_restore_open"
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_restore_open" />

            <ImageButton
                android:id="@+id/clear_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_clear"
                app:tint="?attr/clAccent"
                app:srcCompat="@drawable/ic_clear" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/undo_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_undo"
                app:tint="?attr/clDisable"
                app:srcCompat="@drawable/ic_undo"
                tools:tint="?attr/clContent" />

            <ImageButton
                android:id="@+id/redo_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_redo"
                app:tint="?attr/clDisable"
                app:srcCompat="@drawable/ic_redo"
                tools:tint="?attr/clDisable" />

            <ImageButton
                android:id="@+id/rank_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_rank"
                app:srcCompat="@drawable/ic_rank"
                app:tint="?attr/clContent"
                tools:tint="?attr/clAccent" />

            <ImageButton
                android:id="@+id/color_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_color"
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_palette" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/save_button"
                style="@style/Button.Small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/button_note_save" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="invisible"
            tools:visibility="invisible">

            <ImageButton
                android:id="@+id/notification_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_notification"
                app:srcCompat="@drawable/ic_notifications"
                app:tint="?attr/clContent"
                tools:tint="?attr/clAccent" />

            <!--  Set contentDescription in UI class  -->
            <ImageButton
                android:id="@+id/bind_button"
                style="@style/Button.Small"
                app:tint="?attr/clContent"
                tools:src="@drawable/ic_bind_text"
                tools:ignore="ContentDescription"
                tools:tint="?attr/clAccent" />

            <!--  Set contentDescription in UI class  -->
            <ImageButton
                android:id="@+id/convert_button"
                style="@style/Button.Small"
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_convert"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/delete_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_delete"
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_bin" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_button"
                style="@style/Button.Small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/button_note_edit" />

        </LinearLayout>

    </FrameLayout>

</layout>