<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="keyEdit"
            type="boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility='@{keyEdit ? v.VISIBLE : v.GONE}'>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View style="@style/Divider.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/clPrimary"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/layout_4dp"
                    android:paddingTop="@dimen/layout_8dp"
                    android:paddingRight="@dimen/layout_4dp"
                    android:paddingBottom="@dimen/layout_8dp">

                    <EditText
                        android:id="@+id/incNoteEnter_et_enter"
                        style="@style/Enter.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_enter_roll"
                        android:imeOptions="flagNoFullscreen"
                        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                        android:maxLines="5" />

                    <ImageButton
                        android:id="@+id/incNoteEnter_ib_add"
                        style="@style/Enter.Button"
                        android:layout_gravity="bottom"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_add" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>