<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R" />

        <import type="android.view.View" />

        <import
            alias="Type"
            type="sgtmelon.scriptum.infrastructure.model.key.preference.NoteType" />

        <variable
            name="menuCallback"
            type="sgtmelon.scriptum.infrastructure.screen.note.NoteMenu" />

        <variable
            name="isDataLoad"
            type="boolean" />

        <variable
            name="item"
            type="sgtmelon.scriptum.cleanup.domain.model.item.NoteItem" />

        <variable
            name="isRankEmpty"
            type="boolean" />

        <variable
            name="isEditMode"
            type="boolean" />

        <variable
            name="inputAccess"
            type="sgtmelon.scriptum.cleanup.presentation.control.note.input.NoteHistoryImpl.Access" />
    </data>

    <FrameLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_panel_height"
        android:background="?attr/clPrimary"
        android:paddingHorizontal="@dimen/layout_8dp"
        tools:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/bin_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility='@{isDataLoad &amp;&amp; !isEditMode &amp;&amp; item.bin ? View.VISIBLE : View.INVISIBLE}'
            tools:visibility="invisible">

            <ImageButton
                android:id="@+id/restore_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_restore"
                android:onClick='@{() -> menuCallback.onMenuRestore()}'
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_restore" />

            <ImageButton
                android:id="@+id/restore_open_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_restore_open"
                android:onClick='@{() -> menuCallback.onMenuRestoreOpen()}'
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_restore_open" />

            <ImageButton
                android:id="@+id/clear_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_clear"
                android:onClick='@{() -> menuCallback.onMenuClear()}'
                app:tint="?attr/clAccent"
                app:srcCompat="@drawable/ic_clear" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility='@{isDataLoad &amp;&amp; isEditMode &amp;&amp; !item.bin ? View.VISIBLE : View.INVISIBLE}'
            tools:visibility="invisible">

            <ImageButton
                android:id="@+id/undo_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_undo"
                android:onClick='@{() -> menuCallback.onMenuUndo()}'
                app:boolExpression='@{inputAccess.isUndo}'
                app:enabled='@{inputAccess.isUndo}'
                app:falseColor='@{R.attr.clDisable}'
                app:srcCompat="@drawable/ic_undo"
                app:trueColor='@{R.attr.clContent}'
                tools:tint="?attr/clDisable" />

            <ImageButton
                android:id="@+id/redo_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_redo"
                android:onClick='@{() -> menuCallback.onMenuRedo()}'
                app:boolExpression='@{inputAccess.isRedo}'
                app:enabled='@{inputAccess.isRedo}'
                app:falseColor='@{R.attr.clDisable}'
                app:srcCompat="@drawable/ic_redo"
                app:trueColor='@{R.attr.clContent}'
                tools:tint="?attr/clDisable" />

            <ImageButton
                android:id="@+id/rank_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_rank"
                android:onClick='@{() -> menuCallback.onMenuRank()}'
                app:boolExpression='@{!isRankEmpty}'
                app:enabled='@{!isRankEmpty}'
                app:falseColor='@{R.attr.clDisable}'
                app:srcCompat="@drawable/ic_rank"
                app:trueColor='@{item.haveRank() ? R.attr.clAccent : R.attr.clContent}'
                tools:tint="?attr/clAccent" />

            <ImageButton
                android:id="@+id/color_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_color"
                android:onClick='@{() -> menuCallback.onMenuColor()}'
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_palette" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/save_button"
                style="@style/Button.Small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick='@{() -> menuCallback.onMenuSave(true)}'
                android:onLongClick='@{() -> menuCallback.onMenuSave(false)}'
                android:text="@string/button_note_save"
                app:enabled='@{item.isSaveEnabled()}' />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility='@{isDataLoad &amp;&amp; !isEditMode &amp;&amp; !item.bin ? View.VISIBLE  : View.INVISIBLE}'
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/notification_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_notification"
                android:onClick='@{() -> menuCallback.onMenuNotification()}'
                app:boolExpression='@{item.haveAlarm()}'
                app:falseColor='@{R.attr.clContent}'
                app:srcCompat="@drawable/ic_notifications"
                app:trueColor='@{R.attr.clAccent}'
                tools:tint="?attr/clAccent" />

            <ImageButton
                android:id="@+id/bind_button"
                style="@style/Button.Small"
                android:contentDescription='@{item.status ? @string/description_note_unbind : @string/description_note_bind}'
                android:onClick='@{() -> menuCallback.onMenuBind()}'
                android:src='@{item.type == Type.TEXT ? @drawable/ic_bind_text : @drawable/ic_bind_roll}'
                app:boolExpression='@{item.status}'
                app:falseColor='@{R.attr.clContent}'
                app:trueColor='@{R.attr.clAccent}'
                tools:src="@drawable/ic_bind_text"
                tools:tint="?attr/clAccent" />

            <ImageButton
                android:id="@+id/convert_button"
                style="@style/Button.Small"
                android:contentDescription='@{item.type == Type.TEXT ? @string/description_note_convert_text : @string/description_note_convert_roll}'
                android:onClick='@{() -> menuCallback.onMenuConvert()}'
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_convert" />

            <ImageButton
                android:id="@+id/delete_button"
                style="@style/Button.Small"
                android:contentDescription="@string/description_note_delete"
                android:onClick='@{() -> menuCallback.onMenuDelete()}'
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_bin" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_button"
                style="@style/Button.Small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick='@{() -> menuCallback.onMenuEdit()}'
                android:text="@string/button_note_edit" />

        </LinearLayout>

    </FrameLayout>

</layout>