<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/inc_note_roll_content">

    <data>

        <!--  Tag needed for UI tests (identify correct row layout).  -->
        <variable
            name="tag"
            type="String" />
    </data>

    <merge>

        <LinearLayout
            android:id="@+id/container"
            android:tag='@{tag}'
            style="@style/Container.Note"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/check_image"
                style="@style/Image.Note.Check"
                android:importantForAccessibility="no"
                tools:srcCompat="@drawable/ic_check_done" />

            <TextView
                android:id="@+id/content_text"
                style="@style/Text.Note.Roll"
                tools:text="@string/preview_note_roll" />

        </LinearLayout>

    </merge>

</layout>
