<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_note_roll">

    <merge>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text"
                style="@style/Text.Note.Name"
                tools:text="@string/preview_note_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/div_horizontal_small"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    android:id="@+id/first_row"
                    layout="@layout/inc_item_note_roll"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/second_row"
                    layout="@layout/inc_item_note_roll"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/third_row"
                    layout="@layout/inc_item_note_roll"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/fourth_row"
                    layout="@layout/inc_item_note_roll"
                    tools:visibility="gone" />

            </LinearLayout>

            <include
                android:id="@+id/info"
                layout="@layout/inc_note_roll_info" />

        </LinearLayout>

    </merge>

</layout>