<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R"/>

        <import type="sgtmelon.scriptum.office.Help.Draw"/>

        <variable name="icon"
                  type="int"/>

        <variable name="title"
                  type="int"/>

        <variable name="details"
                  type="int"/>

    </data>

    <LinearLayout
            android:id="@+id/info_container"
            style="@style/Info.Container">

        <ImageView
                android:id="@+id/info_image"
                style="@style/Info.Icon"
                android:contentDescription="@null"
                android:src='@{Draw.get(context, icon, R.attr.clIcon)}'
                android:tint="?attr/clIcon"
                tools:srcCompat="@mipmap/img_info_notes"/>

        <TextView
                android:id="@+id/info_title_text"
                style="@style/Info.Title"
                android:text='@{context.getString(title)}'
                tools:text="@string/info_notes_title"/>

        <TextView
                android:id="@+id/info_details_text"
                style="@style/Info.Details"
                android:text='@{context.getString(details)}'
                tools:text="@string/info_notes_details"/>

    </LinearLayout>

</layout>