<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <View style="@style/Divider.Horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/layout_4dp">

        <ImageButton
                android:id="@+id/undo_button"
                style="@style/Enter.Button"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_undo"
                tools:tint="?attr/clIcon"/>

        <ImageButton
                android:id="@+id/redo_button"
                style="@style/Enter.Button"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_redo"
                tools:tint="?attr/clIcon"/>

    </LinearLayout>

</merge>