<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/fragment_text_note">

    <data>
        <import type="sgtmelon.scriptum.R"/>
        <import type="android.view.View"/>
        <import alias="Type" type="sgtmelon.scriptum.model.key.NoteType"/>

        <variable name="menuCallback" type="sgtmelon.scriptum.screen.ui.callback.note.INoteMenu"/>
        <variable name="dataLoad" type="boolean"/>

        <variable name="item" type="sgtmelon.scriptum.model.item.NoteItem"/>
        <variable name="rankEmpty" type="boolean"/>
        <variable name="editMode" type="boolean"/>

        <variable name="inputAccess" type="sgtmelon.scriptum.control.input.InputControl.Access"/>
    </data>

    <LinearLayout
            android:id="@+id/note_panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_gravity="center">

        <View style="@style/Divider.Horizontal"/>

        <FrameLayout
                android:id="@+id/note_panel_button_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/note_panel_height"
                android:background="?attr/clPrimary"
                android:paddingLeft="@dimen/layout_8dp"
                android:paddingRight="@dimen/layout_8dp">

            <LinearLayout
                    android:id="@+id/note_panel_bin_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility='@{dataLoad &amp;&amp; !editMode &amp;&amp; item.bin ? View.VISIBLE : View.INVISIBLE}'
                    tools:visibility="invisible">

                <ImageButton
                        android:id="@+id/note_panel_restore_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_restore"
                        android:onClick='@{() -> menuCallback.onMenuRestore()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_restore"/>

                <ImageButton
                        android:id="@+id/note_panel_restore_open_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_restore_open"
                        android:onClick='@{() -> menuCallback.onMenuRestoreOpen()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_restore_open"/>

                <ImageButton
                        android:id="@+id/note_panel_clear_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_clear"
                        android:onClick='@{() -> menuCallback.onMenuClear()}'
                        android:tint="?attr/clAccent"
                        app:srcCompat="@drawable/ic_clear"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/note_panel_edit_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility='@{dataLoad &amp;&amp; editMode &amp;&amp; !item.bin ? View.VISIBLE : View.INVISIBLE}'
                    tools:visibility="invisible">

                <ImageButton
                        android:id="@+id/note_panel_undo_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_undo"
                        android:onClick='@{() -> menuCallback.onMenuUndo()}'
                        app:boolExpression='@{inputAccess.isUndo}'
                        app:enabled='@{inputAccess.isUndo}'
                        app:falseColor='@{R.attr.clDisable}'
                        app:srcCompat="@drawable/ic_undo"
                        app:trueColor='@{R.attr.clContent}'
                        tools:tint="?attr/clDisable"/>

                <ImageButton
                        android:id="@+id/note_panel_redo_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_redo"
                        android:onClick='@{() -> menuCallback.onMenuRedo()}'
                        app:boolExpression='@{inputAccess.isRedo}'
                        app:enabled='@{inputAccess.isRedo}'
                        app:falseColor='@{R.attr.clDisable}'
                        app:srcCompat="@drawable/ic_redo"
                        app:trueColor='@{R.attr.clContent}'
                        tools:tint="?attr/clDisable"/>

                <ImageButton
                        android:id="@+id/note_panel_rank_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_rank"
                        android:onClick='@{() -> menuCallback.onMenuRank()}'
                        app:boolExpression='@{!rankEmpty}'
                        app:enabled='@{!rankEmpty}'
                        app:falseColor='@{R.attr.clDisable}'
                        app:srcCompat="@drawable/ic_rank"
                        app:trueColor='@{item.haveRank() ? R.attr.clAccent : R.attr.clContent}'
                        tools:tint="?attr/clAccent"/>

                <ImageButton
                        android:id="@+id/note_panel_color_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_color"
                        android:onClick='@{() -> menuCallback.onMenuColor()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_palette"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                <Button
                        android:id="@+id/note_panel_save_button"
                        style="@style/Button.Small"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick='@{() -> menuCallback.onMenuSave(true)}'
                        android:text="@string/button_note_save"
                        app:enabled='@{item.isSaveEnabled()}'/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/note_panel_read_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility='@{dataLoad &amp;&amp; !editMode &amp;&amp; !item.bin ? View.VISIBLE  : View.INVISIBLE}'
                    tools:visibility="visible">

                <ImageButton
                        android:id="@+id/note_panel_notification_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_notification"
                        android:onClick='@{() -> menuCallback.onMenuNotification()}'
                        app:srcCompat="@drawable/ic_notifications"
                        app:boolExpression='@{item.haveAlarm()}'
                        app:falseColor='@{R.attr.clContent}'
                        app:trueColor='@{R.attr.clAccent}'
                        tools:tint="?attr/clAccent"/>

                <ImageButton
                        android:id="@+id/note_panel_bind_button"
                        style="@style/Button.Small"
                        android:contentDescription='@{item.status ? @string/description_note_bind : @string/description_note_unbind}'
                        android:onClick='@{() -> menuCallback.onMenuBind()}'
                        android:src='@{item.type == Type.TEXT ? @drawable/ic_bind_text : @drawable/ic_bind_roll}'
                        app:boolExpression='@{item.status}'
                        app:falseColor='@{R.attr.clContent}'
                        app:trueColor='@{R.attr.clAccent}'
                        tools:src="@drawable/ic_bind_text"
                        tools:tint="?attr/clAccent"/>

                <ImageButton
                        android:id="@+id/note_panel_convert_button"
                        style="@style/Button.Small"
                        android:contentDescription='@{item.type == Type.TEXT ? @string/description_note_convert_text : @string/description_note_convert_roll}'
                        android:onClick='@{() -> menuCallback.onMenuConvert()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_convert"/>

                <ImageButton
                        android:id="@+id/note_panel_delete_button"
                        style="@style/Button.Small"
                        android:contentDescription="@string/description_note_delete"
                        android:onClick='@{() -> menuCallback.onMenuDelete()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_bin"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                <Button
                        android:id="@+id/note_panel_edit_button"
                        style="@style/Button.Small"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick='@{() -> menuCallback.onMenuEdit(true)}'
                        android:text="@string/button_note_edit"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>