<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/item_note_roll">

    <data>

        <variable name="rollItem" type="sgtmelon.scriptum.room.entity.RollItem"/>

    </data>

    <LinearLayout
            android:id="@+id/note_roll_container"
            style="@style/Container.NoteItem"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

        <ImageView
                android:id="@+id/note_roll_check_image"
                style="@style/Image.Note.Check"
                android:contentDescription="@null"
                android:src='@{rollItem != null &amp;&amp; rollItem.check ? @drawable/ic_check_done : @drawable/ic_check_outline}'
                tools:srcCompat="@drawable/ic_check_done"/>

        <TextView
                android:id="@+id/note_roll_text"
                style="@style/Text.Note.Roll"
                android:text='@{rollItem != null ? rollItem.text : ""}'
                tools:text="@string/preview_note_roll"/>

    </LinearLayout>

</layout>
