<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R"/>
        <import alias="v" type="android.view.View"/>
        <import alias="def" type="sgtmelon.scriptum.office.annot.def.TypeNoteDef"/>

        <variable name="keyEdit" type="boolean"/>
        <variable name="noteItem" type="sgtmelon.scriptum.app.model.item.NoteItem"/>

        <variable name="noteClick"
                  type="sgtmelon.scriptum.office.intf.MenuIntf.Note.NoteMenuClick"/>
        <variable name="deleteClick"
                  type="sgtmelon.scriptum.office.intf.MenuIntf.Note.DeleteMenuClick"/>

        <variable name="undoAccess" type="boolean"/>
        <variable name="redoAccess" type="boolean"/>
        <variable name="rankEmpty" type="boolean"/>
        <variable name="rankSelect" type="boolean"/>
        <variable name="saveEnabled" type="boolean"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <View style="@style/Divider.Horizontal"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/clPrimary"
                android:paddingLeft="@dimen/layout_8dp"
                android:paddingRight="@dimen/layout_8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility='@{noteItem.bin ? v.VISIBLE : v.INVISIBLE}'
                    tools:visibility="invisible">

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@string/menu_note_restore"
                        android:onClick='@{() -> deleteClick.onMenuRestoreClick()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_restore"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@string/menu_note_restore_open"
                        android:onClick='@{() -> deleteClick.onMenuRestoreOpenClick()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_restore_open"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@string/menu_note_clear"
                        android:onClick='@{() -> deleteClick.onMenuClearClick()}'
                        android:tint="?attr/clAccent"
                        app:srcCompat="@drawable/ic_clear"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility='@{keyEdit &amp;&amp; !noteItem.bin ? v.VISIBLE : v.INVISIBLE}'
                    tools:visibility="visible">

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@null"
                        android:onClick='@{() -> noteClick.onUndoClick()}'
                        app:boolExpression='@{undoAccess}'
                        app:enabled='@{undoAccess}'
                        app:falseColor='@{R.attr.clDisable}'
                        app:srcCompat="@drawable/ic_undo"
                        app:trueColor='@{R.attr.clContent}'
                        tools:tint="?attr/clDisable"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@null"
                        android:onClick='@{() -> noteClick.onRedoClick()}'
                        app:boolExpression='@{redoAccess}'
                        app:enabled='@{redoAccess}'
                        app:falseColor='@{R.attr.clDisable}'
                        app:srcCompat="@drawable/ic_redo"
                        app:trueColor='@{R.attr.clContent}'
                        tools:tint="?attr/clDisable"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@null"
                        android:onClick='@{() -> noteClick.onMenuRankClick()}'
                        app:boolExpression='@{!rankEmpty}'
                        app:enabled='@{!rankEmpty}'
                        app:falseColor='@{R.attr.clDisable}'
                        app:srcCompat="@drawable/ic_rank"
                        app:trueColor='@{rankSelect ? R.attr.clAccent : R.attr.clContent}'
                        tools:tint="?attr/clAccent"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@null"
                        android:onClick='@{() -> noteClick.onMenuColorClick()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_palette"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                <Button
                        style="@style/Enter.Button"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick='@{() -> noteClick.onMenuSaveClick(true, true)}'
                        android:text="@string/menu_note_save"
                        app:enabled='@{saveEnabled}'/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility='@{!keyEdit &amp;&amp; !noteItem.bin ? v.VISIBLE  : v.INVISIBLE}'
                    tools:visibility="invisible">

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription='@{noteItem.allCheck ? @string/menu_note_check_zero : @string/menu_note_check_all}'
                        android:onClick='@{() -> noteClick.onMenuCheckClick()}'
                        android:visibility='@{noteItem.type == def.roll ? v.VISIBLE : v.GONE}'
                        app:boolExpression='@{noteItem.allCheck}'
                        app:falseColor='@{R.attr.clContent}'
                        app:srcCompat="@drawable/ic_check_all"
                        app:trueColor='@{R.attr.clAccent}'
                        tools:tint="?attr/clAccent"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@string/menu_note_status_bind"
                        android:onClick='@{() -> noteClick.onMenuBindClick()}'
                        android:src='@{noteItem.type == def.text ? @drawable/ic_bind_text : @drawable/ic_bind_roll}'
                        app:boolExpression='@{noteItem.status}'
                        app:falseColor='@{R.attr.clContent}'
                        app:trueColor='@{R.attr.clAccent}'
                        tools:srcCompat="@drawable/ic_bind_roll"
                        tools:tint="?attr/clAccent"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription='@{noteItem.type == def.text ? @string/menu_note_convert_to_roll : @string/menu_note_convert_to_text}'
                        android:onClick='@{() -> noteClick.onMenuConvertClick()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_convert"/>

                <ImageButton
                        style="@style/Enter.Button"
                        android:contentDescription="@string/menu_note_delete"
                        android:onClick='@{() -> deleteClick.onMenuDeleteClick()}'
                        android:tint="?attr/clContent"
                        app:srcCompat="@drawable/ic_bin"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                <Button
                        style="@style/Enter.Button"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick='@{() -> noteClick.onMenuEditClick(true)}'
                        android:text="@string/menu_note_edit"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>