<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.office.Help.Clr"/>

        <import type="sgtmelon.scriptum.office.Help.Pref"/>

        <import type="sgtmelon.scriptum.office.Help.Time"/>

        <import alias="def"
                type="sgtmelon.scriptum.office.annot.def.ThemeDef"/>

        <import alias="text"
                type="android.text.TextUtils"/>

        <import alias="v"
                type="android.view.View"/>

        <variable name="noteItem"
                  type="sgtmelon.scriptum.app.model.item.NoteItem"/>

    </data>

    <androidx.cardview.widget.CardView
            style="@style/Card"
            app:cardBackgroundColor='@{Clr.getNote(context, noteItem.color, false)}'
            app:cardCornerRadius="@dimen/radius_2dp"
            app:cardUseCompatPadding="false"
            tools:cardBackgroundColor="@color/note_green_light">

        <FrameLayout
                android:id="@+id/click_container"
                style="@style/NoteItem.Click">

            <LinearLayout style="@style/NoteItem.Container">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            style="@style/NoteItem.Name"
                            android:text='@{noteItem.name}'
                            android:visibility='@{text.isEmpty(noteItem.name) ? v.GONE : v.VISIBLE}'
                            tools:text="@string/test_note_name"/>

                    <TextView
                            style="@style/NoteItem.Text"
                            android:text='@{noteItem.text}'
                            tools:text="@string/test_note_text"/>

                    <include
                            layout="@layout/include_item_note_info"
                            app:noteItem='@{noteItem}'/>

                </LinearLayout>

                <View
                        style="@style/NoteItem.Color.Vertical"
                        android:background='@{Clr.getNote(context, noteItem.color, true)}'
                        android:visibility='@{Pref.getTheme(context) == def.light ? v.GONE : v.VISIBLE}'
                        tools:background="@color/note_green_dark"
                        tools:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>