<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemRank"
            type="sgtmelon.handynotes.app.model.item.ItemRank" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/Card"
        app:cardBackgroundColor="?attr/clBackgroundItem"
        app:cardCornerRadius="@dimen/radius_2dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/itemRank_ll_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/layout_8dp"
            android:weightSum="1">

            <sgtmelon.handynotes.element.button.BtnVisiblePre
                android:id="@+id/itemRank_bv_visible"
                style="@style/ItemRank.Button"
                android:layout_marginEnd="@dimen/layout_8dp"
                android:layout_marginRight="@dimen/layout_8dp"
                app:srcCompat="@drawable/ic_visible_on" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemRank_tv_name"
                    style="@style/ItemRank.Name"
                    android:text='@{itemRank.name}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemRank_tv_textCount"
                        style="@style/ItemRank.Info"
                        android:layout_marginEnd="@dimen/layout_4dp"
                        android:layout_marginRight="@dimen/layout_4dp"
                        android:text='@{@string/list_item_rank_text_count + " " + itemRank.getTextCount()}' />

                    <TextView
                        android:id="@+id/itemRank_tv_rollCount"
                        style="@style/ItemRank.Info"
                        android:layout_marginEnd="@dimen/layout_4dp"
                        android:layout_marginRight="@dimen/layout_4dp"
                        android:text='@{@string/list_item_rank_roll_count + " " + itemRank.getRollCount()}' />

                    <TextView
                        android:id="@+id/itemRank_tv_rollDone"
                        style="@style/ItemRank.Info"
                        android:text='@{@string/list_item_rank_roll_check + " " + itemRank.getRollCheck() + "%"}'
                        android:visibility='@{itemRank.getRollCount() == 0 ? v.GONE : v.VISIBLE}' />

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/itemRank_ib_cancel"
                style="@style/ItemRank.Button"
                android:layout_marginStart="@dimen/layout_8dp"
                android:layout_marginLeft="@dimen/layout_8dp"
                android:contentDescription="@null"
                android:tint="?attr/clIcon"
                app:srcCompat="@drawable/ic_cancel_on" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>