<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemRoll"
            type="sgtmelon.handynotes.app.model.item.ItemRoll" />

        <variable
            name="keyBin"
            type="boolean" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/Card"
        app:cardBackgroundColor="?attr/clPrimary"
        app:cardCornerRadius="@dimen/radius_2dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/itemRoll_cb_check"
                    style="@style/ItemRoll.Read.Check"
                    android:checked='@{itemRoll.check}' />

                <ImageView
                    android:id="@+id/itemRoll_iv_click"
                    style="@style/ItemRoll.Click"
                    android:contentDescription="@null"
                    android:visibility='@{keyBin ? v.INVISIBLE : v.VISIBLE}' />

            </FrameLayout>

            <TextView
                android:id="@+id/itemRoll_tv_text"
                style="@style/ItemRoll.Read.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{itemRoll.text}' />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>