<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="sgtmelon.scriptum.R"/>

        <variable name="item" type="sgtmelon.scriptum.domain.model.item.RollItem"/>

        <!--
            Use when user change roll text need update contentDescription without
            calling onTextChanged in EditText.
        -->
        <variable name="descText" type="String"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/roll_write_parent_card"
            style="@style/Card"
            app:cardBackgroundColor="?attr/clBackgroundView">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <CheckBox
                        android:id="@+id/roll_write_check"
                        style="@style/Button.Roll.Write"/>

                <ImageButton
                        android:id="@+id/roll_write_drag_button"
                        style="@style/Container.Roll.Click"
                        android:contentDescription='@{@string/description_item_roll_move + " " + descText}'
                        app:boolExpression='@{item.check}'
                        app:falseColor='@{R.attr.clContent}'
                        app:srcCompat="@drawable/ic_move"
                        app:trueColor='@{R.attr.clAccent}'
                        tools:tint="?attr/clAccent"/>

            </FrameLayout>

            <EditText
                    android:id="@+id/roll_write_enter"
                    style="@style/EditText.Roll"
                    android:hint="@string/hind_enter_roll_empty"
                    android:imeOptions="flagNoFullscreen"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                    android:text='@{item.text}'
                    app:boolExpression='@{!item.check}'
                    app:falseColor='@{R.attr.clContrast}'
                    app:trueColor='@{R.attr.clContent}'
                    tools:targetApi="o"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>