<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_card"
        style="@style/Card.Item.Common">

        <LinearLayout
            android:id="@+id/click_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/item_container_space"
            android:weightSum="1">

            <View
                android:id="@+id/color_view"
                style="@style/View.Color.Vertical"
                android:layout_marginStart="@dimen/color_vertical_shift_space"
                android:layout_marginEnd="@dimen/item_content_between_space"
                android:importantForAccessibility="no"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_content_half_between_space"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    style="@style/Text.SmallCard.Title"
                    tools:text="@sample/preview.json/notification/name[0]" />

                <TextView
                    android:id="@+id/date_text"
                    style="@style/Text.SmallCard.Subtitle"
                    tools:text="@sample/preview.json/notification/date[0]" />

            </LinearLayout>

            <!--TODO change size for another screens-->
            <ImageButton
                android:id="@+id/cancel_button"
                style="@style/Button.Medium"
                android:layout_marginStart="@dimen/item_content_between_space"
                android:layout_marginEnd="@dimen/item_content_horizontal_space"
                android:contentDescription="@null"
                app:tint="?attr/clContent"
                app:srcCompat="@drawable/ic_cancel_enter" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>