<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_card"
        style="@style/Card.Item"
        tools:cardBackgroundColor="@color/note_green_light">

        <FrameLayout
            android:id="@+id/click_container"
            style="@style/Container.Note.Click">

            <LinearLayout style="@style/Container.Note.Content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_text"
                        style="@style/Text.Note.Name"
                        tools:text="@string/preview_note_name"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/content_text"
                        style="@style/Text.Note.Content"
                        tools:text="@string/preview_note_text" />

                    <include
                        android:id="@+id/info"
                        layout="@layout/inc_note_text_info" />

                </LinearLayout>

                <View
                    android:id="@+id/color_view"
                    style="@style/View.Color.Vertical.Note"
                    android:importantForAccessibility="no"
                    tools:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>