<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_container"
        style="@style/Card.Item.Common">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/item_roll_icon_horizontal_space"
                tools:background="@color/accent_ripple_light">

                <CheckBox
                    android:id="@+id/check_box"
                    style="@style/Button.Roll.Write" />

                <!--  ContentDescription setup manually  -->
                <ImageButton
                    android:id="@+id/drag_button"
                    style="@style/Container.Roll.Click"
                    app:srcCompat="@drawable/ic_move"
                    tools:ignore="ContentDescription"
                    tools:tint="?attr/clAccent" />

            </FrameLayout>

            <EditText
                android:id="@+id/text_enter"
                style="@style/EditText.Roll"
                android:hint="@string/hind_enter_roll_empty"
                android:imeOptions="flagNoFullscreen"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                tools:textColor="?attr/clContrast"
                tools:text="@string/preview_note_roll" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>