<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank_parent_card"
    style="@style/Card"
    app:cardBackgroundColor="?attr/clBackgroundView">

    <LinearLayout
        android:id="@+id/rank_click_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/layout_8dp"
        android:weightSum="1">

        <sgtmelon.iconanim.widget.SwitchButton
            android:id="@+id/rank_visible_button"
            style="@style/Button.Medium"
            android:layout_marginStart="@dimen/layout_4dp"
            android:layout_marginEnd="@dimen/layout_8dp"
            app:srcDisable="@drawable/ic_visible_exit"
            app:srcDisableAnim="@drawable/anim_visible_exit"
            app:srcDisableColor="?attr/clContent"
            app:srcSelect="@drawable/ic_visible_enter"
            app:srcSelectAnim="@drawable/anim_visible_enter"
            app:srcSelectColor="?attr/clAccent"
            tools:srcCompat="@drawable/ic_visible_enter"
            tools:tint="@color/accent_dark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_4dp"
            android:layout_marginEnd="@dimen/layout_4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank_name_text"
                style="@style/Text.SmallCard.Title"
                tools:text="@string/preview_rank_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/div_space_middle"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/rank_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:divider="@drawable/div_space_small"
                    android:showDividers="middle"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/rank_notification_image"
                        style="@style/Image.Rank"
                        android:importantForAccessibility="no"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_notifications"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/rank_bind_image"
                        style="@style/Image.Rank"
                        android:importantForAccessibility="no"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_bind_text"
                        tools:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rank_text_count_text"
                    style="@style/Text.SmallCard.Subtitle"
                    tools:text="@string/preview_rank_count" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/rank_cancel_button"
            style="@style/Button.Medium"
            android:layout_marginStart="@dimen/layout_8dp"
            android:layout_marginEnd="@dimen/layout_4dp"
            android:contentDescription="@null"
            android:tint="?attr/clContent"
            app:srcCompat="@drawable/ic_cancel_enter" />

    </LinearLayout>

</androidx.cardview.widget.CardView>