<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v" type="android.view.View"/>

        <variable name="rankItem" type="sgtmelon.scriptum.app.model.item.RankItem"/>

    </data>

    <androidx.cardview.widget.CardView
            style="@style/Card"
            app:cardBackgroundColor="?attr/clBackgroundView"
            app:cardCornerRadius="@dimen/radius_4dp"
            app:cardUseCompatPadding="false">

        <LinearLayout
                android:id="@+id/click_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/layout_8dp"
                android:weightSum="1">

            <sgtmelon.iconanim.library.SwitchButton
                    android:id="@+id/visible_button"
                    style="@style/RankItem.Button"
                    android:layout_marginEnd="@dimen/layout_8dp"
                    android:layout_marginRight="@dimen/layout_8dp"
                    app:srcDisable="@drawable/ic_visible_enter"
                    app:srcDisableAnim="@drawable/anim_visible_exit"
                    app:srcDisableColor="?attr/clContent"
                    app:srcSelect="@drawable/ic_visible_exit"
                    app:srcSelectAnim="@drawable/anim_visible_enter"
                    app:srcSelectColor="?attr/clAccent"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/name_text"
                        style="@style/RankItem.Name"
                        android:text='@{rankItem.name}'
                        tools:text="@string/test_rank_name"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            style="@style/RankItem.Info"
                            android:layout_marginEnd="@dimen/layout_4dp"
                            android:layout_marginRight="@dimen/layout_4dp"
                            android:text='@{@string/list_item_rank_text_count + " " + rankItem.getTextCount()}'
                            tools:text="@string/test_rank_text"/>

                    <TextView
                            style="@style/RankItem.Info"
                            android:text='@{@string/list_item_rank_roll_count + " " + rankItem.getRollCount()}'
                            tools:text="@string/test_rank_roll"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                    android:id="@+id/cancel_button"
                    style="@style/RankItem.Button"
                    android:layout_marginStart="@dimen/layout_8dp"
                    android:layout_marginLeft="@dimen/layout_8dp"
                    android:contentDescription="@null"
                    android:tint="?attr/clContent"
                    app:srcCompat="@drawable/ic_cancel_enter"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>