<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="rollItem"
                  type="sgtmelon.scriptum.app.model.item.RollItem"/>

    </data>

    <androidx.cardview.widget.CardView
            style="@style/Card"
            app:cardBackgroundColor="?attr/clBackgroundView"
            app:cardCornerRadius="@dimen/radius_2dp"
            app:cardUseCompatPadding="false">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">

                <CheckBox style="@style/RollItem.Write.Check"/>

                <ImageButton
                        android:id="@+id/drag_button"
                        style="@style/RollItem.Click"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_move"
                        tools:tint="?attr/clAccent"/>

            </FrameLayout>

            <EditText
                    android:id="@+id/roll_enter"
                    style="@style/RollItem.Write.Enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@null"
                    android:text='@{rollItem.text}'
                    tools:text="@string/test_note_roll"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>