<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v" type="android.view.View"/>
        <import alias="theme" type="sgtmelon.scriptum.model.annotation.Theme"/>

        <variable name="currentTheme" type="int"/>
        <variable name="noteModel" type="sgtmelon.scriptum.model.NoteModel"/>

    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/note_roll_parent_card"
            style="@style/Card"
            app:cardCornerRadius="@dimen/radius_4dp"
            app:cardUseCompatPadding="false"
            app:noteColor='@{noteModel.noteEntity.color}'
            tools:cardBackgroundColor="?attr/clPrimary">

        <FrameLayout
                android:id="@+id/note_roll_click_container"
                style="@style/Container.Note.Click">

            <LinearLayout style="@style/Container.Note.Content">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/note_roll_name_text"
                            style="@style/Text.Note.Name"
                            android:text='@{noteModel.noteEntity.name}'
                            android:visibility='@{noteModel.noteEntity.name.isEmpty() ? v.GONE : v.VISIBLE}'
                            tools:text="@string/preview_note_name"/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{noteModel.rollList.size() &gt;= 1 ? v.VISIBLE : v.GONE}'
                            app:rollEntity='@{noteModel.rollList.size() &gt;= 1 ? noteModel.rollList.get(0) : null}'/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{noteModel.rollList.size() &gt;= 2 ? v.VISIBLE : v.GONE}'
                            app:rollEntity='@{noteModel.rollList.size() &gt;= 2 ? noteModel.rollList.get(1) : null}'/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{noteModel.rollList.size() &gt;= 3 ? v.VISIBLE : v.GONE}'
                            app:rollEntity='@{noteModel.rollList.size() &gt;= 3 ? noteModel.rollList.get(2) : null}'/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{noteModel.rollList.size() &gt;= 4 ? v.VISIBLE : v.GONE}'
                            app:rollEntity='@{noteModel.rollList.size() &gt;= 4 ? noteModel.rollList.get(3) : null}'/>

                    <include
                            layout="@layout/include_item_note_info"
                            app:noteModel='@{noteModel}'/>

                </LinearLayout>

                <View
                        android:id="@+id/note_roll_color_view"
                        style="@style/Image.Color.Vertical.End"
                        android:contentDescription="@null"
                        app:indicatorTheme='@{currentTheme}'
                        app:indicatorColor='@{noteModel.noteEntity.color}'
                        app:visibleTheme='@{currentTheme}'
                        app:visibleOn='@{theme.dark}'
                        tools:tint="@color/note_green_dark"
                        tools:visibility="visible"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>
