<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v" type="android.view.View"/>
        <import alias="text" type="android.text.TextUtils"/>
        <import alias="def" type="sgtmelon.scriptum.office.annot.def.ThemeDef"/>

        <variable name="noteItem" type="sgtmelon.scriptum.model.item.NoteItem"/>
        <variable name="rollList"
                  type="java.util.List&lt;sgtmelon.scriptum.model.item.RollItem&gt;"/>

    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/note_roll_parent_card"
            style="@style/Card"
            app:cardCornerRadius="@dimen/radius_4dp"
            app:cardUseCompatPadding="false"
            app:noteColor='@{noteItem.color}'
            tools:cardBackgroundColor="?attr/clPrimary">

        <FrameLayout
                android:id="@+id/note_roll_click_container"
                style="@style/Container.NoteItem.Click">

            <LinearLayout style="@style/Container.NoteItem.Content">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/note_roll_name_text"
                            style="@style/Text.NoteItem.Name"
                            android:text='@{noteItem.name}'
                            android:visibility='@{text.isEmpty(noteItem.name) ? v.GONE : v.VISIBLE}'
                            tools:text="@string/preview_note_name"/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{rollList.size() &gt;= 1 ? v.VISIBLE : v.GONE}'
                            app:rollItem='@{rollList.size() &gt;= 1 ? rollList.get(0) : null}'/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{rollList.size() &gt;= 2 ? v.VISIBLE : v.GONE}'
                            app:rollItem='@{rollList.size() &gt;= 2 ? rollList.get(1) : null}'/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{rollList.size() &gt;= 3 ? v.VISIBLE : v.GONE}'
                            app:rollItem='@{rollList.size() &gt;= 3 ? rollList.get(2) : null}'/>

                    <include
                            layout="@layout/include_item_note_roll"
                            android:visibility='@{rollList.size() &gt;= 4 ? v.VISIBLE : v.GONE}'
                            app:rollItem='@{rollList.size() &gt;= 4 ? rollList.get(3) : null}'/>

                    <include
                            layout="@layout/include_item_note_info"
                            app:noteItem='@{noteItem}'/>

                </LinearLayout>

                <ImageView
                        android:id="@+id/note_roll_color_view"
                        style="@style/Image.Color.Vertical"
                        android:contentDescription="@null"
                        app:noteColor='@{noteItem.color}'
                        app:viewOnDark='@{true}'
                        app:visibleOn='@{def.dark}'
                        tools:tint="@color/note_green_dark"
                        tools:visibility="visible"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>
