<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.R"/>
        <import alias="v" type="android.view.View"/>

        <variable name="sortItem" type="sgtmelon.scriptum.app.model.item.SortItem"/>
        <variable name="position" type="int"/>
        <variable name="sortEnd" type="int"/>

    </data>

    <LinearLayout
            android:id="@+id/click_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

        <ImageView
                style="@style/SortItem.Bracket"
                android:contentDescription="@null"
                android:visibility='@{position == sortEnd ? v.VISIBLE : v.INVISIBLE}'
                app:srcCompat="@drawable/ic_bracket_left"/>

        <TextView
                style="@style/SortItem.Text"
                android:text='@{sortItem.text}'
                app:boolExpression='@{position &lt;= sortEnd}'
                app:trueColor='@{R.attr.clAccent}'
                app:falseColor='@{R.attr.clDisable}'
                tools:text="@string/test_sort_text"
                tools:textColor="?attr/clAccent"/>

        <ImageView
                style="@style/SortItem.Bracket"
                android:contentDescription="@null"
                android:visibility='@{position == sortEnd ? v.VISIBLE : v.INVISIBLE}'
                app:srcCompat="@drawable/ic_bracket_right"/>

    </LinearLayout>
</layout>