<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sgtmelon.scriptum.model.item.NoteItem"/>

        <import alias="v" type="android.view.View"/>
        <import alias="text" type="android.text.TextUtils"/>
        <import alias="theme" type="sgtmelon.scriptum.model.annotation.Theme"/>

        <variable name="currentTheme" type="int"/>
        <variable name="noteModel" type="sgtmelon.scriptum.model.NoteModel"/>

    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/note_text_parent_card"
            style="@style/Card"
            app:cardCornerRadius="@dimen/radius_4dp"
            app:cardUseCompatPadding="false"
            app:noteColor='@{noteModel.noteItem.color}'
            tools:cardBackgroundColor="@color/note_green_light">

        <FrameLayout
                android:id="@+id/note_text_click_container"
                style="@style/Container.NoteItem.Click">

            <LinearLayout style="@style/Container.NoteItem.Content">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/note_text_name_text"
                            style="@style/Text.NoteItem.Name"
                            android:text='@{noteModel.noteItem.name}'
                            android:visibility='@{text.isEmpty(noteModel.noteItem.name) ? v.GONE : v.VISIBLE}'
                            tools:text="@string/preview_note_name"/>

                    <TextView
                            android:id="@+id/note_text_content_text"
                            style="@style/Text.NoteItem.Content"
                            android:text='@{noteModel.noteItem.text}'
                            tools:text="@string/preview_note_text"/>

                    <include
                            layout="@layout/include_item_note_info"
                            app:noteModel='@{noteModel}'/>

                </LinearLayout>

                <View
                        android:id="@+id/note_text_color_view"
                        style="@style/Image.Color.Vertical.End"
                        android:contentDescription="@null"
                        app:indicatorColor='@{noteModel.noteItem.color}'
                        app:indicatorTheme='@{currentTheme}'
                        app:visibleOn='@{theme.dark}'
                        app:visibleTheme='@{currentTheme}'
                        tools:tint="@color/note_green_dark"
                        tools:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>