<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView style="@style/Card.Item.Common">

        <LinearLayout
            style="@style/Container.Print"
            android:orientation="vertical">

            <TextView
                android:id="@+id/path_text"
                style="@style/Text.SmallCard.Print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                tools:text="Path: root/android/..." />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>