<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import alias="v"
                type="android.view.View"/>

        <variable name="rollItem"
                  type="sgtmelon.scriptum.app.model.item.RollItem"/>

        <variable name="keyBin"
                  type="boolean"/>

    </data>

    <androidx.cardview.widget.CardView
            style="@style/Card"
            app:cardBackgroundColor="?attr/clBackgroundView"
            app:cardCornerRadius="@dimen/radius_2dp"
            app:cardUseCompatPadding="false">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">

                <CheckBox
                        android:id="@+id/roll_check"
                        style="@style/RollItem.Read.Check"
                        android:checked='@{rollItem.check}'
                        tools:checked="true"/>

                <View
                        android:id="@+id/click_view"
                        style="@style/RollItem.Click"
                        android:contentDescription="@null"
                        android:visibility='@{keyBin ? v.INVISIBLE : v.VISIBLE}'/>

            </FrameLayout>

            <TextView
                    android:id="@+id/roll_text"
                    style="@style/RollItem.Read.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{rollItem.text}'
                    tools:text="@string/test_note_roll"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>